Enemy_5.png
size:1104,1104
filter:Linear,Linear
pma:true
Arm_L
bounds:724,277,104,121
offsets:1,2,106,124
Arm_L_1
bounds:421,229,83,137
offsets:1,1,85,140
rotate:90
Arm_R
bounds:858,715,93,119
offsets:1,1,95,121
Arm_R_1
bounds:984,743,113,118
offsets:1,1,115,120
rotate:90
Body
bounds:600,582,252,256
rotate:90
Death_Eye_L
bounds:837,9,34,90
offsets:3,1,41,91
rotate:90
Death_Eye_R
bounds:962,639,107,102
offsets:7,0,120,103
Eir_L
bounds:962,577,113,60
offsets:1,1,115,62
Eir_R
bounds:638,2,109,94
Eye_L
bounds:553,713,34,92
offsets:1,1,36,94
Eye_L_Hit
bounds:553,632,33,79
offsets:2,0,38,80
Eye_R
bounds:942,303,107,102
offsets:1,1,109,104
rotate:90
Eye_R_Hit
bounds:942,208,95,93
offsets:5,0,101,94
Foot_L
bounds:685,242,57,32
offsets:1,1,59,34
rotate:90
Foot_R
bounds:685,242,57,32
offsets:1,1,59,34
rotate:90
Hand_L
bounds:837,45,113,100
offsets:1,1,115,102
rotate:90
Hand_R
bounds:921,493,98,82
offsets:1,1,100,84
Head
bounds:2,500,292,295
offsets:1,1,294,297
Head_Attack
bounds:306,807,292,295
offsets:1,4,302,299
Head_Back
bounds:537,2,99,92
Head_D
bounds:2,203,292,295
offsets:1,4,302,299
Hip
bounds:984,858,244,108
offsets:1,1,246,110
rotate:90
Layer 1
bounds:2,23,178,207
offsets:1,1,180,210
rotate:90
Layer 10
bounds:817,491,89,102
offsets:1,1,91,104
rotate:90
Layer 11
bounds:737,138,96,137
offsets:1,1,98,139
Layer 12
bounds:600,836,262,266
Layer 13
bounds:560,229,123,70
offsets:1,1,125,72
Layer 14
bounds:2,797,302,305
offsets:1,1,304,307
Layer 15
bounds:858,604,109,102
rotate:90
Layer 16
bounds:835,160,119,104
rotate:90
Layer 17
bounds:296,564,231,98
offsets:1,1,233,100
rotate:90
Layer 18
bounds:296,217,123,128
offsets:1,1,125,130
Layer 19
bounds:632,98,103,129
offsets:1,1,105,131
Layer 2
bounds:432,314,93,147
offsets:1,1,95,150
rotate:90
Layer 20
bounds:427,2,108,92
offsets:1,1,110,94
Layer 3
bounds:427,96,114,131
offsets:1,2,116,134
Layer 4
bounds:830,281,123,110
offsets:1,1,125,112
rotate:90
Layer 5
bounds:1018,412,67,42
offsets:1,1,69,44
rotate:90
Layer 9
bounds:1018,412,67,42
offsets:1,1,69,44
rotate:90
Layer 6
bounds:818,406,83,104
offsets:1,1,85,106
rotate:90
Layer 7
bounds:581,301,97,141
offsets:1,1,99,143
rotate:90
Layer 8
bounds:864,848,254,118
offsets:1,1,256,120
rotate:90
Leg_L
bounds:543,96,87,131
offsets:1,1,89,133
Leg_L_1
bounds:1021,481,73,94
offsets:1,1,75,96
Leg_R
bounds:749,9,86,127
offsets:1,1,88,129
Leg_R_1
bounds:924,412,79,92
offsets:1,1,81,94
rotate:90
Weapon_1
bounds:595,400,221,88
offsets:1,1,223,90
Weapon_2
bounds:211,4,168,197
offsets:1,1,170,200
X_Eye_L
bounds:1071,668,31,73
offsets:2,0,36,74
X_Eye_R
bounds:941,126,89,80
offsets:5,0,94,81
fx1 (00)
bounds:432,409,191,161
rotate:90
fx1 (01)
bounds:396,602,203,155
rotate:90
fx1 (02)
bounds:296,347,215,134
rotate:90
fx1 (03)
bounds:595,490,220,90
fx1 (04)
bounds:381,3,212,44
rotate:90
tatool
bounds:1046,341,69,56
offsets:1,1,71,58
rotate:90
