footstep_fx.png
size:128,128
filter:Linear,Linear
pma:true
Smoke_Right01
bounds:38,21,25,7
Smoke_Right02
bounds:38,30,36,12
Smoke_Right03
bounds:46,75,40,15
Smoke_Right04
bounds:46,59,40,14
Smoke_Right05
bounds:88,86,40,15
rotate:90
Smoke_Right06
bounds:105,86,40,13
rotate:90
Smoke_Right07
bounds:46,44,40,13
Smoke_Right08
bounds:88,48,34,15
Smoke_Right09
bounds:36,5,23,14
Smoke_Right10
bounds:2,2,21,15
rotate:90
smoke_12_01
bounds:19,3,15,20
smoke_12_02
bounds:2,25,34,31
smoke_12_03
bounds:46,92,40,34
smoke_12_04
bounds:2,93,42,33
smoke_12_05
bounds:2,58,42,33
smoke_12_07
bounds:88,65,19,28
rotate:90
smoke_S1
bounds:118,77,8,7
smoke_S3
bounds:76,31,11,7
rotate:90
