lee.png
size:1460,1460
filter:Linear,Linear
pma:true
1
bounds:579,1070,287,388
offsets:91,36,501,444
2
bounds:290,1051,287,407
offsets:91,27,501,444
3
bounds:2,1014,286,444
offsets:92,0,501,444
Eye_Dead
bounds:1172,25,40,48
Eye_Dead_2
bounds:617,9,27,17
rotate:90
Eye_L
bounds:1426,308,32,42
offsets:1,1,34,44
Eye_ON_Dead
bounds:1411,932,60,47
rotate:90
Eye_ON_L
bounds:1411,829,47,48
offsets:1,1,49,50
Eye_ON_R
bounds:1080,1051,76,48
offsets:1,1,78,50
Eye_R
bounds:1278,77,57,41
offsets:1,1,59,43
Hand_Hit
bounds:1080,981,72,68
Layer 2
bounds:1434,486,17,20
offsets:1,1,19,22
rotate:90
Mouth
bounds:1144,2,39,21
offsets:4,1,46,22
Mouth_3
bounds:579,1051,38,17
offsets:0,0,39,18
Shadow_Head
bounds:2,803,211,209
offsets:1,1,213,211
Shadow_al1
bounds:1167,241,56,74
offsets:1,1,58,76
Shadow_al2
bounds:1170,167,51,72
offsets:1,1,53,74
Shadow_ar1
bounds:556,38,45,80
rotate:90
Shadow_ar2
bounds:1080,1101,62,76
rotate:90
Shadow_bd
bounds:1313,480,98,90
rotate:90
Shadow_fl
bounds:1356,217,56,43
Shadow_fr
bounds:1414,184,54,41
offsets:1,1,56,43
rotate:90
Shadow_hip
bounds:996,19,90,55
offsets:1,1,92,57
rotate:90
Shadow_hl
bounds:146,10,63,56
offsets:1,1,65,58
Shadow_hr
bounds:1116,75,67,63
offsets:1,1,69,65
rotate:90
Shadow_hr - 2
bounds:1357,262,67,61
offsets:1,2,69,65
Shadow_hr_5
bounds:1225,245,70,56
offsets:4,3,78,64
rotate:90
Shadow_ll1
bounds:1370,1410,48,88
offsets:1,1,50,90
rotate:90
Shadow_ll2
bounds:1059,232,56,83
Shadow_lr1
bounds:1370,1175,43,88
offsets:1,1,45,90
rotate:90
Shadow_lr2
bounds:1059,147,55,83
Untitled-2
bounds:2,8,110,59
offsets:7,9,125,78
al1
bounds:211,17,49,66
offsets:1,1,51,68
rotate:90
al2
bounds:1223,174,44,65
offsets:1,1,46,67
ar1
bounds:1053,2,40,73
ar2
bounds:1059,77,55,68
bd
bounds:1370,1220,91,83
rotate:90
bd_1
bounds:1370,1313,95,82
offsets:1,0,96,82
rotate:90
dustTrail2/10
bounds:1316,180,39,30
offsets:20,1,60,34
dustTrail2/12
bounds:1370,1036,38,31
offsets:22,1,60,34
dustTrail2/13
bounds:1373,95,36,29
offsets:23,3,60,34
rotate:90
dustTrail2/15
bounds:1122,957,22,28
offsets:37,5,60,34
rotate:90
dustTrail2/16
bounds:279,17,16,25
offsets:42,8,60,34
rotate:90
dustTrail2/3
bounds:411,1016,33,14
offsets:2,1,60,34
rotate:90
dustTrail2/4
bounds:1329,132,46,22
offsets:3,1,60,34
rotate:90
dustTrail2/5
bounds:1434,505,49,23
offsets:6,1,60,34
rotate:90
dustTrail2/6
bounds:1434,556,48,24
offsets:9,1,60,34
rotate:90
dustTrail2/7
bounds:1080,953,40,26
offsets:17,1,60,34
dustTrail2/9
bounds:1414,153,39,29
offsets:19,1,60,34
eff_rock/skeleton-1_0
bounds:1181,75,15,7
offsets:59,0,120,43
eff_rock/skeleton-1_10
bounds:1411,593,116,21
offsets:1,1,120,43
rotate:90
eff_rock/skeleton-1_11
bounds:1165,330,116,18
offsets:1,1,120,43
eff_rock/skeleton-1_12
bounds:1411,711,116,22
offsets:1,1,120,43
rotate:90
eff_rock/skeleton-1_13
bounds:1165,317,116,11
offsets:1,1,120,43
eff_rock/skeleton-1_2
bounds:279,35,31,25
offsets:54,12,120,43
rotate:90
eff_rock/skeleton-1_3
bounds:1095,2,47,21
offsets:39,16,120,43
eff_rock/skeleton-1_4
bounds:1359,325,58,40
offsets:30,2,120,43
eff_rock/skeleton-1_5
bounds:1426,240,66,30
offsets:25,10,120,43
rotate:90
eff_rock/skeleton-1_6
bounds:1248,94,78,28
offsets:16,5,120,43
rotate:90
eff_rock/skeleton-1_7
bounds:1405,486,92,27
offsets:11,3,120,43
rotate:90
eff_rock/skeleton-1_8
bounds:1283,244,104,22
offsets:5,2,120,43
rotate:90
eff_rock/skeleton-1_9
bounds:1427,1058,115,28
offsets:1,3,120,43
rotate:90
electric1_00
bounds:1158,1248,210,210
electric1_01
bounds:2,591,210,210
electric1_03
bounds:2,379,210,210
electric1_04
bounds:2,167,210,210
electric1_06
bounds:868,953,210,210
electric1_07
bounds:1158,1036,210,210
electric1_09
bounds:215,802,210,210
electric1_10
bounds:214,590,210,210
electric1_12
bounds:214,378,210,210
electric1_14
bounds:214,166,210,210
fl
bounds:1404,117,47,34
offsets:1,1,49,36
fr
bounds:1353,133,49,37
glow
bounds:1404,81,34,34
head
bounds:850,111,207,204
head_1
bounds:868,1165,288,293
head_3
bounds:638,19,201,204
offsets:4,4,207,211
rotate:90
hip
bounds:1117,232,83,48
offsets:1,1,85,50
rotate:90
hl
bounds:578,85,58,51
hr
bounds:578,138,63,58
rotate:90
hr_1
bounds:1411,879,51,47
offsets:0,3,58,51
rotate:90
hr_3
bounds:1316,212,49,38
offsets:3,8,58,51
rotate:90
hr_4
bounds:1357,172,55,43
offsets:2,4,58,51
hr_5
bounds:1419,435,49,39
offsets:2,2,53,43
rotate:90
ll1
bounds:1181,84,41,81
offsets:1,1,43,83
ll2
bounds:1307,263,48,75
lr1
bounds:1419,352,36,81
offsets:1,1,38,83
lr2 copy
bounds:1095,25,48,75
rotate:90
slash1/bigPunch/1
bounds:1313,340,138,23
rotate:90
slash1/bigPunch/roundSlash/1.1
bounds:1370,1069,104,55
rotate:90
slash1/bigPunch/roundSlash/2
bounds:114,7,30,60
slash1/bigPunch/roundSlash/3
bounds:1269,180,45,62
slash1/bigPunch/roundSlash/4
bounds:1411,994,47,62
slash1/bigPunch/roundSlash/5
bounds:556,2,34,59
rotate:90
slash1/punchCurve/1
bounds:290,1017,119,32
slash1/punchCurve/2
bounds:1063,317,100,26
slash1/punchCurve/3
bounds:1435,735,92,23
rotate:90
slash1/punchCurve/4
bounds:404,128,36,18
rotate:90
slash1/punchCurve/5
bounds:1411,580,19,11
slash1/punchStraight/1
bounds:1338,340,138,19
rotate:90
slash1/punchStraight/2
bounds:1398,367,111,19
rotate:90
slash1/punchStraight/3
bounds:1434,606,103,17
rotate:90
slash1/punchStraight/4
bounds:851,1037,31,12
rotate:90
slash1/punchStraight/5
bounds:146,2,6,11
rotate:90
slash1/throw/1
bounds:1116,144,86,52
rotate:90
slash1/throw/2
bounds:1359,367,111,37
rotate:90
slash1/throw/3
bounds:1224,87,85,22
rotate:90
slash1/throw/4
bounds:1278,120,49,58
slash1/throw/5
bounds:1337,85,34,45
smoke5_00
bounds:427,839,210,210
smoke5_01
bounds:639,858,210,210
smoke5_02
bounds:851,741,210,210
smoke5_03
bounds:639,646,210,210
smoke5_04
bounds:427,627,210,210
smoke5_05
bounds:426,415,210,210
smoke5_06
bounds:426,203,210,210
smoke5_07
bounds:851,529,210,210
smoke5_08
bounds:639,434,210,210
smoke5_09
bounds:638,222,210,210
smoke5_10
bounds:851,317,210,210
smoke_2/Layer 1
bounds:2,69,150,96
smoke_2/Layer 10
bounds:844,13,150,96
smoke_2/Layer 11
bounds:426,105,150,96
smoke_2/Layer 12
bounds:154,68,150,96
smoke_2/Layer 13
bounds:306,14,150,96
rotate:90
smoke_2/Layer 14
bounds:404,7,150,96
smoke_2/Layer 15
bounds:1063,801,150,96
rotate:90
smoke_2/Layer 16
bounds:1063,649,150,96
rotate:90
smoke_2/Layer 17
bounds:1063,497,150,96
rotate:90
smoke_2/Layer 18
bounds:1063,345,150,96
rotate:90
smoke_2/Layer 19
bounds:1161,938,150,96
smoke_2/Layer 2
bounds:1161,840,150,96
smoke_2/Layer 20
bounds:1161,742,150,96
smoke_2/Layer 3
bounds:1161,644,150,96
smoke_2/Layer 4
bounds:1161,546,150,96
smoke_2/Layer 5
bounds:1161,448,150,96
smoke_2/Layer 6
bounds:1161,350,150,96
smoke_2/Layer 7
bounds:1313,884,150,96
rotate:90
smoke_2/Layer 8
bounds:1313,732,150,96
rotate:90
smoke_2/Layer 9
bounds:1313,580,150,96
rotate:90
