Boss Bull.png
size:1876,428
filter:Linear,Linear
pma:true
Body
bounds:347,80,346,335
rotate:90
Bracelet
bounds:1779,234,85,36
Ear
bounds:107,6,65,33
offsets:1,1,67,35
rotate:90
Eye1
bounds:1448,159,132,43
Eye2
bounds:223,17,131,54
Eye3
bounds:1640,2,119,36
offsets:0,1,119,37
Foot_L
bounds:142,2,20,11
offsets:1,1,22,13
Foot_R
bounds:223,3,21,12
offsets:1,1,23,14
ForeArm
bounds:1589,85,117,175
offsets:1,1,119,177
rotate:90
Hand
bounds:1337,19,102,81
offsets:1,1,104,83
Hand_L
bounds:1441,20,101,80
Head
bounds:1336,204,441,222
offsets:1,1,443,224
Hip
bounds:469,3,123,75
offsets:1,1,125,77
Mouth1
bounds:684,80,115,40
rotate:90
Mouth2
bounds:726,81,114,46
rotate:90
Mouth3
bounds:1640,40,122,43
Necklace
bounds:1134,199,227,200
rotate:90
Nose
bounds:694,4,74,32
offsets:1,1,76,34
rotate:90
Ring
bounds:1448,108,49,31
offsets:1,1,51,33
rotate:90
Shadow_Body
bounds:2,73,353,343
rotate:90
Shadow_Bracelet
bounds:1779,383,92,43
Shadow_Ear
bounds:728,8,71,39
offsets:1,1,73,41
rotate:90
Shadow_Foot_L
bounds:1481,129,28,18
offsets:1,1,30,20
rotate:90
Shadow_Foot_R
bounds:1411,109,28,19
offsets:1,1,30,21
Shadow_ForeArm
bounds:996,13,124,182
offsets:1,1,126,184
Shadow_Hand
bounds:1779,272,109,87
offsets:1,1,111,89
rotate:90
Shadow_Head
bounds:684,197,448,229
offsets:1,1,450,231
Shadow_Hip
bounds:1779,102,130,83
offsets:1,1,132,85
rotate:90
Shadow_Shin_L
bounds:1544,20,43,80
offsets:1,1,45,82
Shadow_Shin_R
bounds:142,15,56,79
offsets:1,1,58,81
rotate:90
Shadow_Thight_L
bounds:1766,21,79,106
offsets:1,1,81,108
rotate:90
Shadow_Thight_R
bounds:356,2,76,111
offsets:1,1,78,113
rotate:90
Shadow_UpperArm
bounds:774,7,188,220
offsets:1,1,190,222
rotate:90
Shin_L
bounds:1411,130,35,72
offsets:1,1,37,74
Shin_R
bounds:1589,11,49,72
offsets:1,1,51,74
Tatto
bounds:594,3,98,75
offsets:1,1,100,77
Thight_L
bounds:1337,103,72,99
offsets:1,1,74,101
Thight_R
bounds:2,2,69,103
offsets:1,1,71,105
rotate:90
UpperArm
bounds:1122,14,181,213
offsets:1,1,183,215
rotate:90
