Boss Bull.png
size:1052,1032
filter:Linear,Linear
pma:true
Body
bounds:519,693,346,335
Bracelet
bounds:123,2,85,36
Ear
bounds:945,26,65,33
offsets:1,1,67,35
Eye1
bounds:284,2,132,43
Eye2
bounds:542,2,131,54
rotate:90
Eye3
bounds:2,2,119,36
offsets:0,1,119,37
Foot_L
bounds:748,490,20,11
offsets:1,1,22,13
Foot_R
bounds:1001,189,21,12
offsets:1,1,23,14
rotate:90
ForeArm
bounds:867,696,117,175
offsets:1,1,119,177
rotate:90
Hand
bounds:968,381,102,81
offsets:1,1,104,83
rotate:90
Hand_L
bounds:970,593,101,80
rotate:90
Head
bounds:233,47,441,222
offsets:1,1,443,224
rotate:90
Hip
bounds:802,135,123,75
offsets:1,1,125,77
Mouth1
bounds:802,265,115,40
Mouth2
bounds:927,132,114,46
Mouth3
bounds:418,2,122,43
Necklace
bounds:519,491,227,200
Nose
bounds:927,231,74,32
offsets:1,1,76,34
rotate:90
Ring
bounds:927,180,49,31
offsets:1,1,51,33
rotate:90
Shadow_Body
bounds:457,135,353,343
rotate:90
Shadow_Bracelet
bounds:867,307,92,43
Shadow_Ear
bounds:457,49,71,39
offsets:1,1,73,41
Shadow_Foot_L
bounds:981,182,28,18
offsets:1,1,30,20
rotate:90
Shadow_Foot_R
bounds:960,182,28,19
offsets:1,1,30,21
rotate:90
Shadow_ForeArm
bounds:683,9,124,182
offsets:1,1,126,184
rotate:90
Shadow_Hand
bounds:961,212,109,87
offsets:1,1,111,89
rotate:90
Shadow_Head
bounds:2,40,448,229
offsets:1,1,450,231
rotate:90
Shadow_Hip
bounds:598,3,130,83
offsets:1,1,132,85
rotate:90
Shadow_Shin_L
bounds:457,90,43,80
offsets:1,1,45,82
rotate:90
Shadow_Shin_R
bounds:967,323,56,79
offsets:1,1,58,81
rotate:90
Shadow_Thight_L
bounds:970,485,79,106
offsets:1,1,81,108
Shadow_Thight_R
bounds:867,19,76,111
offsets:1,1,78,113
Shadow_UpperArm
bounds:748,503,188,220
offsets:1,1,190,222
rotate:90
Shin_L
bounds:210,3,35,72
offsets:1,1,37,74
rotate:90
Shin_R
bounds:802,214,49,72
offsets:1,1,51,74
rotate:90
Tatto
bounds:867,352,98,75
offsets:1,1,100,77
Thight_L
bounds:867,429,72,99
offsets:1,1,74,101
rotate:90
Thight_R
bounds:945,61,69,103
offsets:1,1,71,105
rotate:90
UpperArm
bounds:867,815,181,213
offsets:1,1,183,215
boss bull copy
bounds:2,490,515,538
offsets:110,116,735,769
