Boss Pig.png
size:1764,524
filter:Linear,Linear
pma:true
Bear
bounds:1701,391,40,36
offsets:1,1,42,38
Body
bounds:336,104,418,323
rotate:90
Ear_L
bounds:1701,460,62,61
rotate:90
Ear_R
bounds:1005,15,88,80
rotate:90
Face1
bounds:2,2,92,63
rotate:90
Face2
bounds:482,11,91,49
rotate:90
Foot_L
bounds:1087,18,85,35
rotate:90
Foot_R
bounds:1087,18,85,35
rotate:90
ForeArm
bounds:948,105,113,155
rotate:90
Hair1
bounds:1723,324,19,16
offsets:1,1,21,18
Hair2
bounds:1087,2,17,14
offsets:1,1,19,16
Hair3
bounds:1106,3,15,13
offsets:1,1,17,15
Hair4
bounds:1005,2,13,11
offsets:1,1,15,13
Hair5
bounds:1020,3,13,10
offsets:1,1,15,12
Hair6
bounds:1743,387,40,19
offsets:1,1,42,21
rotate:90
Hand
bounds:1694,168,83,66
offsets:1,1,85,68
rotate:90
Hat
bounds:1124,4,137,102
Head
bounds:1028,224,298,192
rotate:90
Mouth1
bounds:725,2,278,101
Mouth2
bounds:112,3,279,91
Shadow_Body
bounds:2,96,426,332
rotate:90
Shadow_Ear_L
bounds:1694,253,69,68
offsets:1,1,71,70
rotate:90
Shadow_Ear_R
bounds:393,7,95,87
offsets:1,1,97,89
rotate:90
Shadow_Foot_L
bounds:67,2,92,43
rotate:90
Shadow_Foot_R
bounds:67,2,92,43
rotate:90
Shadow_ForeArm
bounds:1379,360,120,162
offsets:1,1,122,164
Shadow_Hair1
bounds:1701,366,27,23
offsets:1,1,29,25
Shadow_Hair2
bounds:1730,363,25,22
offsets:1,1,27,24
Shadow_Hair3
bounds:1701,344,24,20
offsets:1,1,26,22
Shadow_Hair4
bounds:1727,342,22,19
offsets:1,1,24,21
Shadow_Hair5
bounds:1701,324,20,18
offsets:1,1,22,20
Shadow_Hair6
bounds:1701,429,50,29
Shadow_Hand
bounds:649,12,90,74
offsets:1,1,92,76
rotate:90
Shadow_Hat
bounds:1507,8,147,111
rotate:90
Shadow_Head
bounds:661,215,307,201
rotate:90
Shadow_Shin_L
bounds:1368,112,113,127
rotate:90
Shadow_Shin_R
bounds:1368,112,113,127
rotate:90
Shadow_Thight_L
bounds:1620,35,120,137
rotate:90
Shadow_Thight_R
bounds:1620,35,120,137
rotate:90
Shadow_UpperArm
bounds:1507,337,185,192
offsets:1,1,187,194
rotate:90
Shadow_Weapon
bounds:864,220,302,162
offsets:1,1,304,164
rotate:90
Shadwo_Mouth
bounds:661,105,285,108
offsets:1,1,287,110
Shin_L
bounds:1263,4,106,120
rotate:90
Shin_R
bounds:1385,4,106,120
rotate:90
Thight_L
bounds:1236,112,113,130
rotate:90
Thight_R
bounds:1105,108,114,129
rotate:90
UpperArm
bounds:1507,157,178,185
rotate:90
Weapon
bounds:1222,227,295,155
rotate:90
tattoo
bounds:533,12,114,90
