Enemy_6.png
size:876,876
filter:Linear,Linear
pma:true
10
bounds:2,576,293,298
offsets:1,1,295,300
12
bounds:297,526,151,189
offsets:1,1,153,191
rotate:90
14
bounds:782,613,98,92
offsets:1,1,100,94
rotate:90
15
bounds:432,65,88,106
offsets:1,1,90,108
16
bounds:615,268,95,94
offsets:1,1,97,96
18
bounds:712,268,90,95
offsets:1,1,93,97
19
bounds:756,382,100,91
offsets:1,1,103,93
2
bounds:631,554,76,125
offsets:1,1,78,128
rotate:90
20
bounds:804,268,59,112
offsets:2,2,62,115
21
bounds:469,268,240,76
offsets:1,1,242,78
rotate:90
22
bounds:297,679,181,195
offsets:1,1,183,197
23
bounds:207,146,116,138
3
bounds:224,23,104,121
offsets:0,1,104,122
4
bounds:651,46,82,62
offsets:1,1,85,65
5
bounds:330,61,100,116
offsets:1,1,102,118
6
bounds:631,470,82,119
rotate:90
7
bounds:517,3,77,59
offsets:1,1,79,61
Arm_L_1
bounds:545,189,77,95
offsets:0,1,78,97
rotate:90
Arm_L_2
bounds:642,192,74,95
offsets:1,1,76,97
rotate:90
Arm_R_1
bounds:739,185,90,81
offsets:1,0,91,81
Arm_R_2
bounds:705,365,49,103
offsets:2,2,54,108
Body
bounds:488,510,141,179
offsets:1,1,143,181
EYE_ON
bounds:2,17,107,18
offsets:3,1,111,20
Eye_L
bounds:111,2,33,28
offsets:1,1,35,30
rotate:90
Eye_ON_1
bounds:701,14,30,30
offsets:1,1,32,32
Eye_ON_2
bounds:854,235,20,31
offsets:1,1,22,33
Eye_R
bounds:845,814,60,29
offsets:1,1,62,31
rotate:90
Foot_L
bounds:735,61,67,49
offsets:1,1,69,51
Foot_R
bounds:444,12,71,51
offsets:1,1,73,53
Head
bounds:2,286,283,288
offsets:1,1,285,290
Hip
bounds:756,475,118,69
offsets:1,1,120,71
Hip_shadown
bounds:652,632,128,79
offsets:1,1,130,81
Leg_L
bounds:615,364,88,104
offsets:2,2,91,107
Leg_L_1
bounds:522,64,71,107
Leg_R
bounds:758,546,65,115
offsets:1,1,67,117
rotate:90
Leg_R_1
bounds:433,173,93,110
rotate:90
Mouth
bounds:596,7,88,53
offsets:2,1,91,55
rotate:90
Mouth_HIt
bounds:595,97,90,50
offsets:2,1,94,53
rotate:90
Tatto
bounds:651,8,48,36
offsets:1,1,50,38
WP_L
bounds:480,691,170,183
offsets:1,1,172,185
WP_R
bounds:547,279,229,66
offsets:1,1,232,68
rotate:90
eye_HIT
bounds:845,747,65,24
offsets:1,1,68,26
rotate:90
eye_HIT_R
bounds:831,221,45,21
offsets:1,1,47,23
rotate:90
fx1 (00)
bounds:652,713,191,161
fx1 (01)
bounds:2,129,203,155
fx1 (02)
bounds:287,309,215,134
rotate:90
fx1 (03)
bounds:2,37,220,90
fx1 (04)
bounds:423,312,212,44
rotate:90
hand_L
bounds:735,112,80,71
offsets:1,1,82,73
hand_R
bounds:647,110,86,80
offsets:1,1,88,83
mat nho
bounds:330,16,112,43
offsets:1,1,114,45
swing_head
bounds:325,179,106,128
