Boss Pig.png
size:1832,436
filter:Linear,Linear
pma:true
Beard
bounds:219,9,208,60
Beard2
bounds:671,8,224,69
Body
bounds:321,79,355,309
rotate:90
Ear_L
bounds:1370,267,25,28
offsets:1,1,27,30
Ear_L2
bounds:1467,17,45,28
Ear_R
bounds:1263,8,53,30
offsets:1,1,55,32
Ear_R2
bounds:1318,8,53,30
Foot_L
bounds:1176,3,85,35
offsets:1,1,87,37
Foot_R
bounds:1176,3,85,35
offsets:1,1,87,37
ForeArm
bounds:1330,47,145,155
offsets:1,1,147,157
Gun
bounds:764,87,122,347
offsets:1,2,124,350
Hand_L
bounds:1714,75,113,103
offsets:1,1,115,105
rotate:90
Hand_R
bounds:1719,317,117,108
offsets:1,1,119,110
rotate:90
Hat
bounds:429,4,240,73
Head
bounds:1134,204,230,155
rotate:90
Shadow_Beard
bounds:2,2,215,67
Shadow_Beard2
bounds:1291,204,230,77
rotate:90
Shadow_Body
bounds:2,71,363,317
rotate:90
Shadow_Foot_L
bounds:1373,2,92,43
offsets:1,1,94,45
Shadow_Foot_R
bounds:1373,2,92,43
offsets:1,1,94,45
Shadow_ForeArm
bounds:1176,40,152,162
offsets:1,1,154,164
Shadow_Gun
bounds:632,79,130,355
offsets:1,1,132,357
Shadow_Hand_L
bounds:1708,190,120,111
offsets:1,1,122,113
rotate:90
Shadow_Hand_R
bounds:1477,47,125,116
offsets:1,1,127,118
Shadow_Hat
bounds:888,187,247,80
rotate:90
Shadow_Head
bounds:970,197,237,162
rotate:90
Shadow_Shin_L
bounds:1492,305,115,129
Shadow_Shin_R
bounds:1492,305,115,129
Shadow_Thight_L
bounds:1370,297,120,137
offsets:1,1,122,139
Shadow_Thight_R
bounds:1370,297,120,137
offsets:1,1,122,139
Shadow_UpperArm
bounds:897,2,141,183
offsets:1,1,143,185
Shin_L
bounds:1609,312,108,122
Shin_R
bounds:1604,50,108,122
Thight_L
bounds:1477,165,113,130
offsets:1,1,115,132
Thight_R
bounds:1592,174,114,129
offsets:1,1,116,131
UpperArm
bounds:1040,20,134,175
offsets:1,1,136,177
