Enemy_2.png
size:908,908
filter:Linear,Linear
pma:true
Body
bounds:2,115,238,187
Eye_Dead
bounds:508,161,138,38
offsets:0,0,139,38
rotate:90
Eye_On
bounds:219,65,48,19
offsets:1,1,50,21
rotate:90
Eye_On_1
bounds:883,616,101,23
offsets:1,1,103,25
rotate:90
Glass
bounds:601,440,162,40
offsets:1,1,164,42
rotate:90
Hair
bounds:638,605,93,98
offsets:1,1,95,100
rotate:90
Hand_L
bounds:263,272,121,134
offsets:1,1,123,136
Hand_L3
bounds:242,38,136,99
Hand_L3_shadown
bounds:758,797,146,109
Hand_R
bounds:380,134,126,121
offsets:1,1,128,123
Head
bounds:2,304,259,296
Hear
bounds:671,231,103,108
offsets:1,1,105,110
Mouth
bounds:455,2,130,38
offsets:1,1,132,40
rotate:90
Mouth_2
bounds:495,7,125,39
rotate:90
al1
bounds:521,700,96,180
offsets:1,1,98,182
rotate:90
al2
bounds:791,123,106,90
offsets:1,1,108,92
rotate:90
ar1
bounds:371,414,95,184
offsets:1,2,99,186
ar2
bounds:684,127,105,102
offsets:1,1,107,104
c_00036
bounds:521,798,235,108
offsets:9,10,258,128
c_00037
bounds:2,7,215,106
offsets:28,11,258,128
c_00038
bounds:466,604,170,94
offsets:46,18,258,128
c_00039
bounds:386,257,155,96
offsets:62,17,258,128
rotate:90
c_00040
bounds:484,301,155,100
offsets:62,15,258,128
rotate:90
fl
bounds:724,45,80,58
offsets:1,1,82,60
rotate:90
fr
bounds:849,719,76,56
offsets:1,1,78,58
rotate:90
hip
bounds:548,104,134,78
offsets:1,1,136,80
ll1
bounds:380,2,73,130
offsets:1,1,75,132
ll2
bounds:760,352,102,121
offsets:1,2,104,124
lr1
bounds:738,605,100,118
offsets:2,1,103,120
rotate:90
lr2
bounds:776,231,77,119
offsets:1,1,79,121
shadow_al1
bounds:263,408,106,190
offsets:1,1,108,192
shadow_al2
bounds:536,2,116,100
offsets:1,1,118,102
shadow_ar1
bounds:271,600,107,193
offsets:1,2,109,196
rotate:90
shadow_ar2
bounds:548,184,115,112
offsets:1,1,117,114
shadow_body
bounds:271,709,248,197
shadow_fl
bounds:654,12,90,68
offsets:1,1,92,70
rotate:90
shadow_fr
bounds:784,55,86,66
offsets:1,1,88,68
shadow_hand_L
bounds:242,139,136,131
offsets:1,1,138,133
shadow_hand_R
bounds:468,458,131,144
offsets:1,1,133,146
shadow_head
bounds:2,602,267,304
offsets:1,1,269,306
shadow_hip
bounds:703,707,144,88
offsets:1,1,146,90
shadow_ll1
bounds:586,298,83,140
offsets:1,1,85,142
shadow_ll2
bounds:643,472,112,131
offsets:1,2,114,134
shadow_lr1
bounds:757,475,110,128
offsets:2,1,113,130
shadow_lr2
bounds:671,341,87,129
offsets:1,1,89,131
