Enemy_2.png
size:860,860
filter:Linear,Linear
pma:true
Body
bounds:2,67,238,187
Eye_Dead
bounds:808,538,138,38
offsets:0,0,139,38
rotate:90
Eye_On
bounds:836,810,48,19
offsets:1,1,50,21
rotate:90
Eye_On_1
bounds:166,2,101,23
offsets:1,1,103,25
Glass
bounds:2,25,162,40
offsets:1,1,164,42
Hair
bounds:457,561,93,98
offsets:1,1,95,100
Hand_L
bounds:552,529,121,134
offsets:1,1,123,136
Hand_L3
bounds:353,118,136,99
rotate:90
Hand_L3_shadown
bounds:242,108,146,109
rotate:90
Hand_R
bounds:550,401,126,121
offsets:1,1,128,123
rotate:90
Head
bounds:2,256,259,296
Hear
bounds:635,49,103,108
offsets:1,1,105,110
rotate:90
Mouth
bounds:166,27,130,38
offsets:1,1,132,40
Mouth_2
bounds:242,67,125,39
al1
bounds:738,678,96,180
offsets:1,1,98,182
al2
bounds:543,59,106,90
offsets:1,1,108,92
rotate:90
ar1
bounds:271,564,95,184
offsets:1,2,99,186
rotate:90
ar2
bounds:369,14,105,102
offsets:1,1,107,104
fl
bounds:476,50,80,58
offsets:1,1,82,60
rotate:90
fr
bounds:763,189,76,56
offsets:1,1,78,58
hip
bounds:405,263,134,78
offsets:1,1,136,80
ll1
bounds:673,335,73,130
offsets:1,1,75,132
rotate:90
ll2
bounds:401,343,102,121
offsets:1,2,104,124
rotate:90
lr1
bounds:543,167,100,118
offsets:2,1,103,120
lr2
bounds:658,256,77,119
offsets:1,1,79,121
rotate:90
shadow_al1
bounds:630,668,106,190
offsets:1,1,108,192
shadow_al2
bounds:645,154,116,100
offsets:1,1,118,102
shadow_ar1
bounds:521,665,107,193
offsets:1,2,109,196
shadow_ar2
bounds:541,287,115,112
offsets:1,1,117,114
shadow_body
bounds:271,661,248,197
shadow_fl
bounds:745,62,90,68
offsets:1,1,92,70
rotate:90
shadow_fr
bounds:779,247,86,66
offsets:1,1,88,68
rotate:90
shadow_hand_L
bounds:263,341,136,131
offsets:1,1,138,133
shadow_hand_R
bounds:675,522,131,144
offsets:1,1,133,146
shadow_head
bounds:2,554,267,304
offsets:1,1,269,306
shadow_hip
bounds:271,474,144,88
offsets:1,1,146,90
shadow_ll1
bounds:263,256,83,140
offsets:1,1,85,142
rotate:90
shadow_ll2
bounds:417,447,112,131
offsets:1,2,114,134
rotate:90
shadow_lr1
bounds:673,410,110,128
offsets:2,1,113,130
rotate:90
shadow_lr2
bounds:454,132,87,129
offsets:1,1,89,131
