lee.png
size:1908,1908
filter:Linear,Linear
pma:true
1
bounds:1395,1208,149,111
offsets:18,5,167,118
Eye_Dead
bounds:1858,26,40,48
rotate:90
Eye_Dead_2
bounds:1861,841,27,17
rotate:90
Eye_L
bounds:779,47,32,42
offsets:1,1,34,44
Eye_ON_Dead
bounds:1809,191,60,47
rotate:90
Eye_ON_L
bounds:1858,68,47,48
offsets:1,1,49,50
rotate:90
Eye_ON_R
bounds:1858,245,76,48
offsets:1,1,78,50
rotate:90
Eye_R
bounds:1865,880,57,41
offsets:1,1,59,43
rotate:90
Hand_Hit
bounds:1444,265,72,68
Layer 2
bounds:1515,467,17,20
offsets:1,1,19,22
Mouth
bounds:906,951,39,21
offsets:4,1,46,22
Mouth_3
bounds:1886,333,38,17
offsets:0,0,39,18
rotate:90
Shadow_Head
bounds:266,1322,211,209
offsets:1,1,213,211
Shadow_al1
bounds:1697,117,56,74
offsets:1,1,58,76
Shadow_al2
bounds:1755,121,51,72
offsets:1,1,53,74
Shadow_ar1
bounds:413,215,45,80
rotate:90
Shadow_ar2
bounds:1438,201,62,76
rotate:90
Shadow_bd
bounds:1206,145,98,90
Shadow_fl
bounds:1826,502,56,43
Shadow_fr
bounds:1289,2,54,41
offsets:1,1,56,43
Shadow_hip
bounds:1605,136,90,55
offsets:1,1,92,57
Shadow_hl
bounds:1843,783,63,56
offsets:1,1,65,58
Shadow_hr
bounds:1409,2,67,63
offsets:1,1,69,65
Shadow_hr - 2
bounds:1695,54,67,61
offsets:1,2,69,65
Shadow_hr_5
bounds:1833,725,70,56
offsets:4,3,78,64
Shadow_ll1
bounds:1605,86,48,88
offsets:1,1,50,90
rotate:90
Shadow_ll2
bounds:1724,195,56,83
rotate:90
Shadow_lr1
bounds:1516,205,43,88
offsets:1,1,45,90
rotate:90
Shadow_lr2
bounds:1758,784,55,83
rotate:90
Untitled-2
bounds:1177,8,110,59
offsets:7,9,125,78
Wukong_Slash/1
bounds:1317,45,90,98
offsets:10,18,128,128
Wukong_Slash/2
bounds:1325,443,101,101
offsets:11,15,128,128
Wukong_Slash/3
bounds:632,645,104,95
offsets:12,21,128,128
Wukong_Slash/4
bounds:914,2,105,88
offsets:12,28,128,128
rotate:90
Wukong_Slash/5
bounds:1508,745,104,96
offsets:12,20,128,128
rotate:90
Wukong_Slash/6
bounds:813,2,105,99
offsets:11,17,128,128
rotate:90
Wukong_Slash/7
bounds:1306,145,52,101
offsets:64,14,128,128
rotate:90
Wukong_Slash/8
bounds:1515,489,96,102
offsets:21,13,128,128
al1
bounds:1833,674,49,66
offsets:1,1,51,68
rotate:90
al2
bounds:1809,607,44,65
offsets:1,1,46,67
ar1
bounds:1325,401,40,73
rotate:90
ar2
bounds:1801,253,55,68
bd
bounds:1518,250,91,83
bd_1
bounds:1717,253,95,82
offsets:1,0,96,82
rotate:90
dustTrail2/10
bounds:1876,1737,39,30
offsets:20,1,60,34
rotate:90
dustTrail2/12
bounds:681,918,38,31
offsets:22,1,60,34
dustTrail2/13
bounds:1176,621,36,29
offsets:23,3,60,34
rotate:90
dustTrail2/15
bounds:461,191,22,28
offsets:37,5,60,34
rotate:90
dustTrail2/16
bounds:1791,757,16,25
offsets:42,8,60,34
dustTrail2/3
bounds:741,481,33,14
offsets:2,1,60,34
rotate:90
dustTrail2/4
bounds:413,191,46,22
offsets:3,1,60,34
dustTrail2/5
bounds:1722,1276,49,23
offsets:6,1,60,34
rotate:90
dustTrail2/6
bounds:266,1563,48,24
offsets:9,1,60,34
rotate:90
dustTrail2/7
bounds:1400,401,40,26
offsets:17,1,60,34
rotate:90
dustTrail2/9
bounds:1877,584,39,29
offsets:19,1,60,34
rotate:90
eff_rock/skeleton-1_0
bounds:1045,256,15,7
offsets:59,0,120,43
rotate:90
eff_rock/skeleton-1_10
bounds:1606,193,116,21
offsets:1,1,120,43
eff_rock/skeleton-1_11
bounds:1786,381,116,18
offsets:1,1,120,43
rotate:90
eff_rock/skeleton-1_12
bounds:1606,216,116,22
offsets:1,1,120,43
eff_rock/skeleton-1_13
bounds:283,2,116,11
offsets:1,1,120,43
eff_rock/skeleton-1_2
bounds:1758,757,31,25
offsets:54,12,120,43
eff_rock/skeleton-1_3
bounds:857,951,47,21
offsets:39,16,120,43
eff_rock/skeleton-1_4
bounds:1345,3,58,40
offsets:30,2,120,43
eff_rock/skeleton-1_5
bounds:1876,1840,66,30
offsets:25,10,120,43
rotate:90
eff_rock/skeleton-1_6
bounds:1764,41,78,28
offsets:16,5,120,43
rotate:90
eff_rock/skeleton-1_7
bounds:1767,841,92,27
offsets:11,3,120,43
eff_rock/skeleton-1_8
bounds:1611,240,104,22
offsets:5,2,120,43
eff_rock/skeleton-1_9
bounds:1575,88,115,28
offsets:1,3,120,43
rotate:90
eff_slash_8/SlashA01
bounds:1748,1387,158,144
offsets:5,23,250,244
eff_slash_8/SlashA03
bounds:2,8,173,179
offsets:73,8,250,244
eff_slash_8/SlashA05
bounds:478,738,152,178
offsets:93,11,250,244
eff_slash_8/SlashA07
bounds:478,565,134,171
offsets:110,18,250,244
eff_slash_8/SlashA09
bounds:1748,1263,122,157
offsets:119,30,250,244
rotate:90
eff_slash_8/SlashA11
bounds:1211,611,94,150
offsets:144,39,250,244
rotate:90
eff_slash_8/SlashA13
bounds:1765,499,59,104
offsets:169,60,250,244
eff_slash_8/SlashA15
bounds:1004,2,39,105
offsets:185,74,250,244
eff_slash_black/SlashFireB01
bounds:495,9,80,147
offsets:22,48,250,244
rotate:90
eff_slash_black/SlashFireB03
bounds:693,1163,179,156
offsets:23,31,250,244
eff_slash_black/SlashFireB05
bounds:874,1186,176,133
offsets:28,31,250,244
eff_slash_black/SlashFireB07
bounds:1395,1099,168,107
offsets:39,33,250,244
eff_slash_black/SlashFireB09
bounds:1052,1204,165,115
offsets:41,32,250,244
eff_slash_black/SlashFireB11
bounds:1797,1569,159,109
offsets:48,32,250,244
rotate:90
eff_slash_black/SlashFireB13
bounds:266,191,145,69
offsets:65,49,250,244
eff_slash_black/SlashFireB14
bounds:644,17,133,72
offsets:77,48,250,244
eff_slash_black/SlashFireB15
bounds:1197,69,118,74
offsets:92,48,250,244
eff_slash_black/SlashFireB16
bounds:1611,264,104,76
offsets:107,47,250,244
eff_slash_black/SlashFireB17
bounds:1428,467,85,77
offsets:125,47,250,244
eff_slash_black/SlashFireB18
bounds:1197,161,14,7
offsets:142,50,250,244
rotate:90
eff_slash_black/SlashFireB19
bounds:1539,1321,4,4
offsets:162,58,250,244
electric1_00
bounds:266,1110,210,210
electric1_01
bounds:266,898,210,210
electric1_03
bounds:266,686,210,210
electric1_04
bounds:266,474,210,210
electric1_06
bounds:266,262,210,210
electric1_07
bounds:479,1321,210,210
electric1_09
bounds:691,1321,210,210
electric1_10
bounds:903,1321,210,210
electric1_12
bounds:1115,1321,210,210
electric1_14
bounds:1327,1321,210,210
fl
bounds:1858,1533,47,34
offsets:1,1,49,36
fr
bounds:1538,2,49,37
glow
bounds:1646,14,34,34
head
bounds:1539,1327,207,204
head_1
bounds:2,1613,288,293
head_3
bounds:478,918,201,204
offsets:4,4,207,211
hip
bounds:1801,323,83,48
offsets:1,1,85,50
hl
bounds:1308,551,58,51
rotate:90
hr
bounds:1478,2,63,58
rotate:90
hr_1
bounds:1855,625,51,47
offsets:0,3,58,51
hr_3
bounds:1595,5,49,38
offsets:3,8,58,51
hr_4
bounds:1538,41,55,43
offsets:2,4,58,51
hr_5
bounds:1595,45,49,39
offsets:2,2,53,43
light
bounds:1858,117,48,49
offsets:1,0,50,50
ll1
bounds:1865,939,41,81
offsets:1,1,43,83
ll2
bounds:1858,168,48,75
lr1
bounds:1825,373,36,81
offsets:1,1,38,83
rotate:90
lr2 copy
bounds:1808,114,48,75
newtx/supercombonew/10_00043
bounds:625,411,130,68
newtx/supercombonew/10_00044
bounds:1501,851,130,68
rotate:90
newtx/supercombonew/10_00045
bounds:1176,541,130,68
newtx/supercombonew/10_00046
bounds:1045,9,130,68
newtx/supercombonew/10_00047
bounds:1304,269,130,68
rotate:90
newtx/supercombonew/10_00048
bounds:1374,269,130,68
rotate:90
newtx/supercombonew/10_00049
bounds:1306,199,130,68
newtx/supercombonew/10_00050
bounds:1409,67,130,68
rotate:90
newtx/supercombonew/10_00051
bounds:1444,335,130,68
rotate:90
newtx/supercombonew/10_00052
bounds:1514,335,130,68
rotate:90
newtx/supercombonew/10_00053
bounds:1584,412,130,68
newtx/supercombonew/10_00054
bounds:1584,342,130,68
newtx/supercombonew/10_00055
bounds:1716,350,130,68
rotate:90
newtx/supercombonew/11_00043
bounds:1219,1215,174,104
newtx/supercombonew/11_00044
bounds:177,13,174,104
rotate:90
newtx/supercombonew/11_00045
bounds:1546,1221,174,104
newtx/supercombonew/11_00046
bounds:632,742,174,104
rotate:90
newtx/supercombonew/11_00047
bounds:283,15,174,104
rotate:90
newtx/supercombonew/11_00048
bounds:693,1057,174,104
newtx/supercombonew/11_00049
bounds:681,951,174,104
newtx/supercombonew/11_00050
bounds:738,775,174,104
rotate:90
newtx/supercombonew/11_00051
bounds:389,15,174,104
rotate:90
newtx/supercombonew/11_00052
bounds:495,91,174,104
rotate:90
newtx/supercombonew/11_00053
bounds:874,1080,174,104
newtx/supercombonew/11_00054
bounds:601,91,174,104
rotate:90
newtx/supercombonew/11_00055
bounds:707,91,174,104
rotate:90
newtx/supercombonew/11_00056
bounds:1219,1109,174,104
newtx/supercombonew/11_00057
bounds:869,974,174,104
newtx/supercombonew/11_00058
bounds:844,775,174,104
rotate:90
newtx/supercombonew/13_00043
bounds:2,1435,262,176
newtx/supercombonew/13_00044
bounds:292,1730,262,176
newtx/supercombonew/13_00045
bounds:2,1257,262,176
newtx/supercombonew/13_00046
bounds:556,1730,262,176
newtx/supercombonew/13_00047
bounds:2,1079,262,176
newtx/supercombonew/13_00048
bounds:820,1730,262,176
newtx/supercombonew/13_00049
bounds:2,901,262,176
newtx/supercombonew/13_00050
bounds:1084,1730,262,176
newtx/supercombonew/13_00051
bounds:2,723,262,176
newtx/supercombonew/13_00052
bounds:1348,1730,262,176
newtx/supercombonew/13_00053
bounds:2,545,262,176
newtx/supercombonew/13_00054
bounds:1612,1730,262,176
newtx/supercombonew/13_00055
bounds:2,367,262,176
newtx/supercombonew/13_00056
bounds:2,189,262,176
newtx/supercombonew/1_00018
bounds:478,410,153,145
rotate:90
newtx/supercombonew/2_00008
bounds:1565,1105,114,162
rotate:90
newtx/supercombonew/2_00009
bounds:950,810,114,162
newtx/supercombonew/2_00010
bounds:738,659,114,162
rotate:90
newtx/supercombonew/2_00011
bounds:625,481,114,162
newtx/supercombonew/2_00012
bounds:813,109,114,162
newtx/supercombonew/2_00013
bounds:1052,1088,114,162
rotate:90
newtx/supercombonew/2_00014
bounds:1216,993,114,162
rotate:90
newtx/supercombonew/2_00015
bounds:1380,983,114,162
rotate:90
newtx/supercombonew/2_00016
bounds:902,659,114,162
rotate:90
newtx/supercombonew/2_00017
bounds:929,109,114,162
newtx/supercombonew/5_00033
bounds:478,267,143,141
newtx/supercombonew/5_00034
bounds:623,267,143,141
newtx/supercombonew/5_00035
bounds:1729,1120,143,141
newtx/supercombonew/5_00036
bounds:741,516,143,141
newtx/supercombonew/5_00037
bounds:768,273,143,141
rotate:90
newtx/supercombonew/5_00038
bounds:886,516,143,141
newtx/supercombonew/5_00039
bounds:911,273,143,141
rotate:90
newtx/supercombonew/5_00040
bounds:1031,516,143,141
newtx/supercombonew/5_00041
bounds:1061,373,143,141
newtx/supercombonew/5_00042
bounds:1066,945,143,141
newtx/supercombonew/5_00043
bounds:1066,802,143,141
newtx/supercombonew/5_00044
bounds:1066,659,143,141
newtx/supercombonew/5_00045
bounds:1211,850,143,141
newtx/supercombonew/5_00046
bounds:1211,707,143,141
newtx/supercombonew/5_00047
bounds:1356,840,143,141
shoot_31/Layer 1
bounds:292,1533,213,195
shoot_31/Layer 2
bounds:507,1533,213,195
shoot_31/Layer 3
bounds:722,1533,213,195
shoot_31/Layer 4
bounds:937,1533,213,195
shoot_31/Layer 5
bounds:1152,1533,213,195
shoot_31/Layer 6
bounds:1367,1533,213,195
shoot_31/Layer 7
bounds:1582,1533,213,195
shoot_31/Layer 8
bounds:478,1124,213,195
slash1/bigPunch/1
bounds:1613,482,138,23
slash1/bigPunch/roundSlash/1.1
bounds:1518,99,104,55
rotate:90
slash1/bigPunch/roundSlash/2
bounds:1876,1778,30,60
slash1/bigPunch/roundSlash/3
bounds:1794,18,45,62
rotate:90
slash1/bigPunch/roundSlash/4
bounds:1794,65,47,62
rotate:90
slash1/bigPunch/roundSlash/5
bounds:1797,1533,34,59
rotate:90
slash1/punchCurve/1
bounds:1874,1142,119,32
rotate:90
slash1/punchCurve/2
bounds:950,782,100,26
slash1/punchCurve/3
bounds:1881,1048,92,23
rotate:90
slash1/punchCurve/4
bounds:1479,68,36,18
slash1/punchCurve/5
bounds:401,2,19,11
slash1/punchStraight/1
bounds:1304,401,138,19
rotate:90
slash1/punchStraight/2
bounds:1544,986,111,19
rotate:90
slash1/punchStraight/3
bounds:1806,394,103,17
rotate:90
slash1/punchStraight/4
bounds:1052,777,31,12
rotate:90
slash1/punchStraight/5
bounds:1546,1208,6,11
slash1/throw/1
bounds:1825,411,86,52
rotate:90
slash1/throw/2
bounds:1479,88,111,37
rotate:90
slash1/throw/3
bounds:1809,697,85,22
rotate:90
slash1/throw/4
bounds:1826,547,49,58
slash1/throw/5
bounds:1646,50,34,45
rotate:90
smoke_2/Layer 1
bounds:757,418,150,96
smoke_2/Layer 10
bounds:909,418,150,96
smoke_2/Layer 11
bounds:1054,275,150,96
smoke_2/Layer 12
bounds:1356,742,150,96
smoke_2/Layer 13
bounds:1363,644,150,96
smoke_2/Layer 14
bounds:1363,546,150,96
smoke_2/Layer 15
bounds:1206,389,150,96
rotate:90
smoke_2/Layer 16
bounds:1206,237,150,96
rotate:90
smoke_2/Layer 17
bounds:1054,177,150,96
smoke_2/Layer 18
bounds:1045,79,150,96
smoke_2/Layer 19
bounds:1729,1022,150,96
smoke_2/Layer 2
bounds:1515,593,150,96
rotate:90
smoke_2/Layer 20
bounds:1565,1007,150,96
smoke_2/Layer 3
bounds:1571,855,150,96
rotate:90
smoke_2/Layer 4
bounds:1669,855,150,96
rotate:90
smoke_2/Layer 5
bounds:1606,757,150,96
smoke_2/Layer 6
bounds:1613,605,150,96
rotate:90
smoke_2/Layer 7
bounds:1767,870,150,96
rotate:90
smoke_2/Layer 8
bounds:1711,605,150,96
rotate:90
smoke_2/Layer 9
bounds:1613,507,150,96
