FX_Fight.png
size:492,492
filter:Linear,Linear
pma:true
FIGHT
bounds:2,394,296,96
Sparks_092_01
bounds:375,77,54,48
Sparks_092_02
bounds:159,2,145,50
Sparks_092_03
bounds:328,127,161,78
Sparks_092_04
bounds:300,391,165,99
Sparks_092_05
bounds:268,290,163,99
Sparks_092_06
bounds:164,152,162,99
Sparks_092_07
bounds:164,54,152,96
Sparks_092_08
bounds:166,253,139,100
rotate:90
Sparks_092_09
bounds:2,32,155,116
Sparks_092_10
bounds:2,150,160,120
Sparks_092_11
bounds:2,272,162,120
Sparks_092_12
bounds:328,207,162,81
Sparks_092_13
bounds:318,55,55,70
