Enemy_10.png
size:816,816
filter:Linear,Linear
pma:true
10
bounds:2,521,329,293
offsets:1,1,331,295
12
bounds:614,685,150,129
13
bounds:684,476,86,85
offsets:1,1,88,87
rotate:90
14
bounds:496,261,98,92
offsets:1,1,100,94
rotate:90
15
bounds:582,368,88,106
offsets:1,1,90,108
16
bounds:577,476,80,105
offsets:1,1,82,107
rotate:90
17
bounds:496,186,73,93
offsets:1,1,75,95
rotate:90
18
bounds:591,193,90,95
offsets:1,1,93,97
19
bounds:672,374,100,91
offsets:1,1,103,93
rotate:90
2
bounds:273,109,76,125
offsets:1,1,78,128
20
bounds:519,361,61,113
offsets:1,2,64,117
3
bounds:323,357,102,118
offsets:1,2,104,122
4
bounds:745,220,82,62
offsets:1,1,85,65
rotate:90
5
bounds:323,239,100,116
offsets:1,1,102,118
6
bounds:459,476,80,116
offsets:1,1,82,119
rotate:90
7
bounds:492,125,77,59
offsets:1,1,79,61
Arm_L_1
bounds:499,28,95,60
offsets:1,1,97,62
rotate:90
Arm_L_2
bounds:518,558,69,94
offsets:1,2,71,97
rotate:90
Arm_R_1
bounds:672,304,91,68
offsets:1,1,93,70
Arm_R_2
bounds:55,6,51,103
offsets:1,1,53,105
rotate:90
Body
bounds:614,564,140,119
Eye_Hit
bounds:683,199,103,60
offsets:1,1,105,62
rotate:90
Eye_Hit_2
bounds:765,355,49,49
offsets:1,1,51,51
Eye_L
bounds:2,2,55,51
offsets:1,1,57,53
rotate:90
Eye_L_Shadow
bounds:745,157,65,61
offsets:1,1,67,63
Eye_R
bounds:363,7,116,62
offsets:1,1,118,64
rotate:90
Foot_L
bounds:765,406,68,49
offsets:1,1,70,51
rotate:90
Foot_R
bounds:160,6,71,51
offsets:1,1,73,53
Hair
bounds:2,59,269,175
Hair_2
bounds:333,629,279,185
Head
bounds:2,236,319,283
offsets:1,1,321,285
Hip
bounds:425,241,114,69
offsets:1,1,116,71
rotate:90
Hip_shadown
bounds:333,477,124,79
offsets:1,1,126,81
Leg_L
bounds:273,2,88,105
offsets:2,1,91,107
Leg_L_1
bounds:427,18,70,105
offsets:1,1,72,107
Leg_R
bounds:425,125,65,114
offsets:1,1,67,117
Leg_R_1
bounds:427,367,90,107
offsets:1,2,92,110
Mouth
bounds:766,676,65,32
offsets:1,1,67,34
rotate:90
Mouth2
bounds:766,743,71,33
offsets:1,1,73,35
rotate:90
Mouth3
bounds:561,8,65,32
offsets:1,1,67,34
bear_L
bounds:561,42,61,81
offsets:1,1,63,83
bear_R
bounds:628,32,76,75
offsets:1,1,78,77
rotate:90
eye_Attack_1
bounds:351,125,112,72
offsets:2,1,115,74
rotate:90
eye_Attack_2
bounds:756,618,53,56
offsets:1,1,55,58
hand_L
bounds:590,290,76,80
offsets:1,1,78,82
rotate:90
hand_R
bounds:624,110,75,81
offsets:1,1,77,84
mat nho
bounds:333,558,183,69
offsets:1,1,185,71
