Enemy_3.png
size:980,980
filter:Linear,Linear
pma:true
1079-1
bounds:310,770,316,208
offsets:1,1,318,210
1079-2
bounds:628,774,314,204
offsets:1,1,316,206
1079-3
bounds:300,423,314,204
offsets:1,1,316,206
Arm_L
bounds:849,298,88,84
offsets:1,1,91,86
Arm_L_1
bounds:536,194,60,101
offsets:1,1,62,103
Arm_R
bounds:704,159,63,93
offsets:1,1,65,95
rotate:90
Arm_R_1
bounds:605,2,70,95
offsets:1,1,72,97
Body
bounds:266,280,140,119
rotate:90
Eye_1
bounds:912,384,35,50
offsets:1,0,37,50
Eye_2
bounds:840,222,103,74
offsets:4,1,108,77
Eye_3
bounds:702,99,70,58
offsets:20,14,108,77
Eye_4
bounds:944,942,34,36
offsets:37,21,108,77
Eye_Dead
bounds:774,110,64,46
offsets:21,15,108,77
Eye_Dead_2
bounds:939,350,32,39
offsets:38,19,108,77
rotate:90
Foot_R
bounds:353,2,68,49
offsets:1,1,70,51
Hair
bounds:2,422,296,272
Hand_L
bounds:749,11,83,86
offsets:1,1,85,87
Hand_R
bounds:883,150,80,70
offsets:1,1,82,72
Head
bounds:651,521,252,251
offsets:1,1,254,253
Hip
bounds:905,553,114,69
offsets:1,1,116,71
rotate:90
Leg_L
bounds:912,436,64,115
offsets:2,1,67,117
Leg_L_1
bounds:444,186,90,107
offsets:1,1,92,110
Leg_R
bounds:598,198,88,104
offsets:1,2,91,107
rotate:90
Leg_R_1
bounds:353,53,70,105
offsets:1,2,72,108
Mouth
bounds:425,2,82,56
offsets:3,3,88,62
Mouth_2
bounds:840,86,81,62
offsets:1,8,84,72
Shadown_Arm_L
bounds:507,84,100,96
offsets:2,1,104,98
rotate:90
Shadown_Arm_L_1
bounds:370,167,72,111
offsets:1,1,74,113
Shadown_Arm_R
bounds:905,669,73,103
offsets:1,1,75,105
Shadown_Arm_R_1
bounds:425,60,80,105
offsets:1,1,82,107
Shadown_Body
bounds:616,390,150,129
Shadown_Foot_L
bounds:799,158,82,62
offsets:1,1,85,65
Shadown_Foot_R
bounds:834,25,77,59
offsets:1,1,79,61
Shadown_Hair
bounds:2,696,306,282
Shadown_Hand_L
bounds:605,99,95,97
offsets:1,1,97,99
Shadown_Hand_R
bounds:509,2,90,80
offsets:1,1,92,82
Shadown_Head
bounds:2,159,262,261
offsets:1,1,264,263
Shadown_Hip
bounds:523,297,124,79
offsets:1,1,126,81
rotate:90
Shadown_Leg_L
bounds:722,306,76,125
offsets:1,1,78,128
rotate:90
Shadown_Leg_L_1
bounds:266,160,102,118
offsets:1,2,104,122
Shadown_Leg_R
bounds:604,288,100,116
offsets:1,1,102,118
rotate:90
Shadown_Leg_R_1
bounds:722,224,80,116
offsets:1,1,82,119
rotate:90
Shadown_Mouth
bounds:677,2,95,70
offsets:1,1,97,72
rotate:90
Shadown_Weapon
bounds:2,8,349,149
offsets:1,1,351,151
Shadown_ier
bounds:768,384,142,135
offsets:1,1,144,137
Weapon
bounds:310,629,339,139
offsets:1,1,341,141
ier
bounds:387,295,134,126
