Enemy_12.png
size:856,856
filter:Linear,Linear
pma:true
1
bounds:617,793,61,209
offsets:1,1,63,211
rotate:90
10
bounds:2,606,282,248
offsets:1,1,284,250
11
bounds:615,629,99,160
offsets:1,1,101,162
rotate:90
12
bounds:607,140,114,76
rotate:90
13
bounds:474,596,139,166
14
bounds:427,121,100,117
offsets:1,2,102,120
15
bounds:774,207,83,64
rotate:90
16
bounds:615,458,70,125
offsets:1,1,72,127
rotate:90
17
bounds:688,16,73,58
offsets:1,1,75,60
18
bounds:582,378,78,115
offsets:2,1,81,117
rotate:90
19
bounds:774,146,78,59
offsets:1,1,80,61
2
bounds:275,240,148,107
offsets:1,1,150,109
22
bounds:275,240,148,107
offsets:1,1,150,109
20
bounds:755,430,99,111
offsets:1,1,101,113
21
bounds:617,730,61,209
offsets:1,2,63,212
rotate:90
23
bounds:529,12,87,103
offsets:1,1,89,105
24
bounds:394,33,86,133
offsets:1,1,88,135
rotate:90
4
bounds:394,33,86,133
offsets:1,1,88,135
rotate:90
3
bounds:685,173,87,100
offsets:1,1,89,102
5
bounds:517,242,75,105
offsets:1,1,77,107
6
bounds:529,463,131,84
offsets:1,1,133,86
rotate:90
7
bounds:286,764,329,90
offsets:1,1,331,92
8
bounds:84,168,196,189
offsets:1,1,198,191
rotate:90
9
bounds:760,292,85,59
offsets:1,1,87,61
rotate:90
Arm_L_1
bounds:615,530,138,97
offsets:1,1,140,99
Arm_R_1
bounds:615,530,138,97
offsets:1,1,140,99
Arm_L_2
bounds:529,117,76,123
offsets:1,1,78,125
Arm_R_2
bounds:529,117,76,123
offsets:1,1,78,125
Claw_Head
bounds:477,349,103,65
EYE_Hit_1
bounds:286,583,186,179
offsets:1,1,188,181
EYE_Hit_2
bounds:275,149,89,150
offsets:1,1,91,152
rotate:90
Eye_1_L
bounds:242,58,89,150
offsets:1,1,91,152
rotate:90
Eye_1_R
bounds:529,418,47,43
offsets:1,1,49,45
Eye_2_L
bounds:828,819,26,35
offsets:1,1,28,37
Eye_2_R
bounds:276,402,186,179
offsets:1,1,188,181
Eye_Dead_2 (1)
bounds:2,8,30,35
offsets:1,1,32,37
Eye_Dead_2 (2)
bounds:755,97,47,47
offsets:1,1,49,49
Hand_L
bounds:777,635,77,93
offsets:1,1,79,95
Head
bounds:2,366,272,238
offsets:1,1,274,240
Leg_1_L
bounds:618,33,68,105
offsets:2,1,71,107
Leg_1_R
bounds:425,240,90,107
offsets:1,2,92,110
Leg_2_L
bounds:669,275,89,101
offsets:1,1,91,103
Leg_2_R
bounds:464,466,60,115
offsets:1,1,62,117
Mouth
bounds:317,7,75,49
offsets:1,1,77,51
Mouth_2
bounds:699,381,75,49
offsets:1,1,77,51
rotate:90
On_head_1
bounds:688,76,65,95
offsets:1,1,67,97
On_head_2
bounds:594,256,120,73
offsets:1,1,122,75
rotate:90
WP_1
bounds:276,349,51,199
offsets:1,1,53,201
rotate:90
WP_2
bounds:276,349,51,199
offsets:1,1,53,201
rotate:90
body
bounds:84,37,129,156
rotate:90
claw_On
bounds:2,45,319,80
offsets:1,1,321,82
rotate:90
fl copy 9
bounds:242,2,73,54
fr copy 11
bounds:750,379,68,49
offsets:1,1,70,51
hand_R
bounds:777,543,77,90
offsets:1,1,79,92
hip
bounds:464,416,63,48
offsets:1,1,65,50
