lee.png
size:1304,1304
filter:Linear,Linear
pma:true
1
bounds:214,564,149,111
offsets:18,5,167,118
Eye_Dead
bounds:1262,366,40,48
Eye_Dead_2
bounds:1091,158,27,17
Eye_L
bounds:1079,213,32,42
offsets:1,1,34,44
Eye_ON_Dead
bounds:1144,412,60,47
rotate:90
Eye_ON_L
bounds:975,2,47,48
offsets:1,1,49,50
Eye_ON_R
bounds:740,52,76,48
offsets:1,1,78,50
Eye_R
bounds:969,140,57,41
offsets:1,1,59,43
rotate:90
Hand_Hit
bounds:740,102,72,68
Layer 2
bounds:1092,864,17,20
offsets:1,1,19,22
Mouth
bounds:1262,766,39,21
offsets:4,1,46,22
Mouth_3
bounds:264,822,38,17
offsets:0,0,39,18
rotate:90
Shadow_Head
bounds:2,798,211,209
offsets:1,1,213,211
Shadow_al1
bounds:1232,561,56,74
offsets:1,1,58,76
Shadow_al2
bounds:1119,296,51,72
offsets:1,1,53,74
rotate:90
Shadow_ar1
bounds:1193,294,45,80
rotate:90
Shadow_ar2
bounds:793,343,62,76
rotate:90
Shadow_bd
bounds:648,70,98,90
rotate:90
Shadow_fl
bounds:955,52,56,43
rotate:90
Shadow_fr
bounds:1012,104,54,41
offsets:1,1,56,43
Shadow_hip
bounds:875,199,90,55
offsets:1,1,92,57
Shadow_hl
bounds:890,52,63,56
offsets:1,1,65,58
Shadow_hr
bounds:1193,411,67,63
offsets:1,1,69,65
Shadow_hr - 2
bounds:1124,349,67,61
offsets:1,2,69,65
Shadow_hr_5
bounds:818,52,70,56
offsets:4,3,78,64
Shadow_ll1
bounds:731,2,48,88
offsets:1,1,50,90
rotate:90
Shadow_ll2
bounds:971,423,56,83
rotate:90
Shadow_lr1
bounds:1034,375,43,88
offsets:1,1,45,90
rotate:90
Shadow_lr2
bounds:977,338,55,83
Untitled-2
bounds:681,346,110,59
offsets:7,9,125,78
Wukong_Slash/1
bounds:871,414,90,98
offsets:10,18,128,128
rotate:90
Wukong_Slash/2
bounds:973,509,101,101
offsets:11,15,128,128
Wukong_Slash/3
bounds:681,407,104,95
offsets:12,21,128,128
Wukong_Slash/4
bounds:424,168,105,88
offsets:12,28,128,128
rotate:90
Wukong_Slash/5
bounds:214,162,104,96
offsets:12,20,128,128
Wukong_Slash/6
bounds:973,612,105,99
offsets:11,17,128,128
Wukong_Slash/7
bounds:772,202,52,101
offsets:64,14,128,128
rotate:90
Wukong_Slash/8
bounds:320,162,96,102
offsets:21,13,128,128
rotate:90
al1
bounds:648,2,49,66
offsets:1,1,51,68
al2
bounds:1012,211,44,65
offsets:1,1,46,67
rotate:90
ar1
bounds:1262,789,40,73
ar2
bounds:1193,341,55,68
bd
bounds:1211,476,91,83
bd_1
bounds:787,407,95,82
offsets:1,0,96,82
rotate:90
eff_rock/skeleton-1_0
bounds:508,562,15,7
offsets:59,0,120,43
rotate:90
eff_rock/skeleton-1_10
bounds:865,256,116,21
offsets:1,1,120,43
eff_rock/skeleton-1_11
bounds:851,155,116,18
offsets:1,1,120,43
eff_rock/skeleton-1_12
bounds:851,175,116,22
offsets:1,1,120,43
eff_rock/skeleton-1_13
bounds:1075,474,116,11
offsets:1,1,120,43
eff_rock/skeleton-1_2
bounds:1164,233,31,25
offsets:54,12,120,43
rotate:90
eff_rock/skeleton-1_3
bounds:963,117,47,21
offsets:39,16,120,43
eff_rock/skeleton-1_4
bounds:1262,416,58,40
offsets:30,2,120,43
rotate:90
eff_rock/skeleton-1_5
bounds:699,2,66,30
offsets:25,10,120,43
rotate:90
eff_rock/skeleton-1_6
bounds:1111,266,78,28
offsets:16,5,120,43
eff_rock/skeleton-1_7
bounds:1275,272,92,27
offsets:11,3,120,43
rotate:90
eff_rock/skeleton-1_8
bounds:850,110,104,22
offsets:5,2,120,43
eff_rock/skeleton-1_9
bounds:734,172,115,28
offsets:1,3,120,43
eff_slash_8/SlashA01
bounds:2,2,158,144
offsets:5,23,250,244
rotate:90
eff_slash_8/SlashA03
bounds:492,699,173,179
offsets:73,8,250,244
eff_slash_8/SlashA05
bounds:667,700,152,178
offsets:93,11,250,244
eff_slash_8/SlashA07
bounds:956,713,134,171
offsets:110,18,250,244
eff_slash_8/SlashA09
bounds:148,3,122,157
offsets:119,30,250,244
eff_slash_8/SlashA11
bounds:1092,659,94,150
offsets:144,39,250,244
rotate:90
eff_slash_8/SlashA13
bounds:666,209,59,104
offsets:169,60,250,244
rotate:90
eff_slash_8/SlashA15
bounds:514,168,39,105
offsets:185,74,250,244
rotate:90
eff_slash_black/SlashFireB01
bounds:566,19,80,147
offsets:22,48,250,244
eff_slash_black/SlashFireB03
bounds:1140,1123,179,156
offsets:23,31,250,244
rotate:90
eff_slash_black/SlashFireB05
bounds:821,702,176,133
offsets:28,31,250,244
rotate:90
eff_slash_black/SlashFireB07
bounds:1092,755,168,107
offsets:39,33,250,244
eff_slash_black/SlashFireB09
bounds:1137,975,165,115
offsets:41,32,250,244
eff_slash_black/SlashFireB11
bounds:1137,864,159,109
offsets:48,32,250,244
eff_slash_black/SlashFireB13
bounds:215,862,145,69
offsets:65,49,250,244
rotate:90
eff_slash_black/SlashFireB14
bounds:1076,487,133,72
offsets:77,48,250,244
eff_slash_black/SlashFireB15
bounds:666,270,118,74
offsets:92,48,250,244
eff_slash_black/SlashFireB16
bounds:871,336,104,76
offsets:107,47,250,244
eff_slash_black/SlashFireB17
bounds:786,256,85,77
offsets:125,47,250,244
rotate:90
eff_slash_black/SlashFireB18
bounds:731,54,14,7
offsets:142,50,250,244
rotate:90
eff_slash_black/SlashFireB19
bounds:1298,1298,4,4
offsets:162,58,250,244
electric1_00
bounds:292,1092,210,210
electric1_01
bounds:2,586,210,210
electric1_03
bounds:504,1092,210,210
electric1_04
bounds:2,374,210,210
electric1_06
bounds:716,1092,210,210
electric1_07
bounds:2,162,210,210
electric1_09
bounds:928,1092,210,210
electric1_10
bounds:292,880,210,210
electric1_12
bounds:504,880,210,210
electric1_14
bounds:716,880,210,210
fl
bounds:1068,100,47,34
offsets:1,1,49,36
rotate:90
fr
bounds:1113,227,49,37
glow
bounds:1091,177,34,34
head
bounds:928,886,207,204
head_1
bounds:2,1009,288,293
head_3
bounds:286,677,201,204
offsets:4,4,207,211
rotate:90
hip
bounds:1034,325,83,48
offsets:1,1,85,50
hl
bounds:1244,637,58,51
hr
bounds:1244,690,63,58
rotate:90
hr_1
bounds:971,287,51,47
offsets:0,3,58,51
hr_3
bounds:1065,2,49,38
offsets:3,8,58,51
rotate:90
hr_4
bounds:967,199,55,43
offsets:2,4,58,51
rotate:90
hr_5
bounds:1024,2,49,39
offsets:2,2,53,43
rotate:90
ll1
bounds:1191,251,41,81
offsets:1,1,43,83
rotate:90
ll2
bounds:821,2,48,75
rotate:90
lr1
bounds:248,715,36,81
offsets:1,1,38,83
lr2 copy
bounds:898,2,48,75
rotate:90
slash1/bigPunch/1
bounds:1140,1098,138,23
slash1/bigPunch/roundSlash/1.1
bounds:865,279,104,55
slash1/bigPunch/roundSlash/2
bounds:1059,149,30,60
slash1/bigPunch/roundSlash/3
bounds:1012,147,45,62
slash1/bigPunch/roundSlash/4
bounds:215,798,47,62
slash1/bigPunch/roundSlash/5
bounds:814,111,34,59
slash1/punchCurve/1
bounds:214,677,119,32
rotate:90
slash1/punchCurve/2
bounds:973,481,100,26
slash1/punchCurve/3
bounds:1024,300,92,23
slash1/punchCurve/4
bounds:248,695,36,18
slash1/punchCurve/5
bounds:660,350,19,11
slash1/punchStraight/1
bounds:660,363,138,19
rotate:90
slash1/punchStraight/2
bounds:850,134,111,19
slash1/punchStraight/3
bounds:983,257,103,17
slash1/punchStraight/4
bounds:1290,604,31,12
rotate:90
slash1/punchStraight/5
bounds:1124,412,6,11
rotate:90
slash1/throw/1
bounds:1056,420,86,52
slash1/throw/2
bounds:621,170,111,37
slash1/throw/3
bounds:1024,276,85,22
slash1/throw/4
bounds:1000,53,49,58
rotate:90
slash1/throw/5
bounds:1060,53,34,45
smoke_2/Layer 1
bounds:214,412,150,96
rotate:90
smoke_2/Layer 10
bounds:214,260,150,96
rotate:90
smoke_2/Layer 11
bounds:365,579,150,96
smoke_2/Layer 12
bounds:517,601,150,96
smoke_2/Layer 13
bounds:669,602,150,96
smoke_2/Layer 14
bounds:821,604,150,96
smoke_2/Layer 15
bounds:312,412,150,96
rotate:90
smoke_2/Layer 16
bounds:312,260,150,96
rotate:90
smoke_2/Layer 17
bounds:410,427,150,96
rotate:90
smoke_2/Layer 18
bounds:410,275,150,96
rotate:90
smoke_2/Layer 19
bounds:272,10,150,96
rotate:90
smoke_2/Layer 2
bounds:370,10,150,96
rotate:90
smoke_2/Layer 20
bounds:1080,561,150,96
smoke_2/Layer 3
bounds:468,16,150,96
rotate:90
smoke_2/Layer 4
bounds:517,503,150,96
smoke_2/Layer 5
bounds:669,504,150,96
smoke_2/Layer 6
bounds:821,506,150,96
smoke_2/Layer 7
bounds:508,405,150,96
smoke_2/Layer 8
bounds:508,307,150,96
smoke_2/Layer 9
bounds:514,209,150,96
