Enemy_4.png
size:844,844
filter:Linear,Linear
pma:true
10
bounds:2,549,322,293
offsets:1,1,324,295
11
bounds:407,539,89,135
offsets:1,1,91,137
12
bounds:326,676,163,166
13
bounds:757,601,86,85
offsets:1,1,88,87
rotate:90
14
bounds:657,340,98,92
offsets:1,1,100,94
15
bounds:436,225,88,106
offsets:1,1,90,108
rotate:90
16
bounds:757,284,84,105
offsets:1,1,86,107
17
bounds:473,58,73,93
offsets:1,1,75,95
18
bounds:555,251,90,95
offsets:1,1,93,97
rotate:90
19
bounds:555,343,100,91
offsets:1,1,103,93
2
bounds:477,412,76,125
offsets:1,1,78,128
20
bounds:657,434,62,118
offsets:1,1,65,120
3
bounds:498,564,102,118
offsets:1,2,104,122
3_00022
bounds:316,315,232,40
offsets:7,2,241,44
rotate:90
3_00023
bounds:358,326,221,40
offsets:18,2,241,44
rotate:90
3_00024
bounds:491,684,191,39
offsets:46,2,241,44
3_00025
bounds:400,361,176,38
offsets:56,2,241,44
rotate:90
3_00026
bounds:440,382,155,35
offsets:74,4,241,44
rotate:90
3_00027
bounds:195,18,117,33
offsets:106,6,241,44
rotate:90
3_00028
bounds:498,556,43,6
offsets:175,25,241,44
4
bounds:724,144,82,62
offsets:1,1,85,65
5
bounds:555,436,100,116
offsets:1,1,102,118
6
bounds:230,20,80,116
offsets:1,1,82,119
7
bounds:683,557,77,59
offsets:1,1,79,61
rotate:90
8
bounds:205,138,110,124
offsets:1,1,112,126
9
bounds:2,137,201,125
offsets:1,1,203,127
Arm_L_1
bounds:477,315,76,95
offsets:1,1,78,97
Arm_L_2
bounds:744,208,74,95
offsets:1,1,76,97
rotate:90
Arm_R_1
bounds:544,170,89,79
offsets:1,1,91,81
Arm_R_2
bounds:317,208,51,105
offsets:2,2,54,108
Body
bounds:686,689,153,156
rotate:90
Eir_L
bounds:721,444,100,114
offsets:1,1,102,116
rotate:90
Eir_R
bounds:326,549,79,125
offsets:1,1,81,127
Eye_1
bounds:626,25,52,55
offsets:0,0,54,55
Eye_2
bounds:757,546,85,53
offsets:6,1,91,58
Eye_3
bounds:368,153,48,53
offsets:0,0,49,53
Eye_4
bounds:757,391,85,51
offsets:5,0,91,56
Eye_L
bounds:680,27,49,52
offsets:1,1,51,54
Eye_R
bounds:635,163,87,66
offsets:1,1,89,68
Foot_L
bounds:317,138,68,49
offsets:1,1,70,51
rotate:90
Foot_R
bounds:684,636,71,51
offsets:1,1,73,53
Head
bounds:2,264,312,283
offsets:1,1,314,285
Hip
bounds:312,18,118,69
offsets:1,1,120,71
rotate:90
Hip_shadown
bounds:602,554,128,79
offsets:1,1,130,81
rotate:90
Leg_L
bounds:383,47,88,104
offsets:1,2,91,107
Leg_L_1
bounds:436,153,70,105
offsets:1,2,72,108
rotate:90
Leg_R
bounds:370,209,64,115
offsets:2,1,67,117
Leg_R_1
bounds:652,231,90,107
offsets:1,1,92,110
Mouth
bounds:2,20,191,115
offsets:1,1,193,117
Mouth_2
bounds:491,725,193,117
bear_L
bounds:716,81,61,81
offsets:1,1,63,83
rotate:90
bear_R
bounds:548,5,76,75
offsets:1,1,78,77
hand_L
bounds:548,82,86,80
offsets:1,2,88,83
rotate:90
hand_R
bounds:630,82,79,84
offsets:1,1,81,86
rotate:90
