Enemy_11.png
size:1372,1372
filter:Linear,Linear
pma:true
1
bounds:2,1113,505,255
offsets:1,1,507,257
10
bounds:483,3,99,148
offsets:2,1,102,150
11
bounds:853,50,99,114
offsets:1,1,101,116
12
bounds:796,748,49,48
offsets:1,1,51,50
17
bounds:796,748,49,48
offsets:1,1,51,50
13
bounds:962,208,286,179
offsets:1,1,288,181
rotate:90
14
bounds:2,8,178,130
rotate:90
15
bounds:716,70,135,124
offsets:1,1,137,126
16
bounds:711,4,64,126
offsets:1,1,66,128
rotate:90
18
bounds:1180,64,77,84
offsets:1,1,79,86
19
bounds:1233,316,148,133
offsets:1,1,150,135
rotate:90
2
bounds:1252,636,243,88
offsets:1,1,245,90
rotate:90
20
bounds:1143,325,88,169
offsets:1,1,90,171
21
bounds:975,496,375,271
rotate:90
3
bounds:850,624,497,123
offsets:1,1,499,125
rotate:90
4
bounds:488,406,390,226
rotate:90
5
bounds:2,188,261,241
offsets:1,1,263,243
6
bounds:134,30,118,156
offsets:2,1,122,159
7
bounds:1259,78,86,70
offsets:1,1,88,72
8
bounds:1223,150,164,107
offsets:1,1,166,110
rotate:90
9
bounds:509,798,323,339
rotate:90
Body
bounds:2,798,313,329
rotate:90
Body_2
bounds:2,431,365,261
offsets:1,6,366,272
rotate:90
Body_On
bounds:483,153,251,231
offsets:1,1,253,233
rotate:90
Eye
bounds:1115,14,148,63
offsets:1,1,150,65
rotate:90
Eye_Dead
bounds:265,648,148,65
offsets:1,1,150,67
rotate:90
Eye_Hit
bounds:265,498,148,65
offsets:1,1,150,67
rotate:90
Foot_L
bounds:796,708,39,38
offsets:1,1,41,40
Foot_R
bounds:796,668,39,38
offsets:1,1,41,40
Hand_L
bounds:1259,2,67,74
offsets:1,1,69,76
Hand_L_1
bounds:716,196,138,123
offsets:1,1,140,125
Hand_L_2
bounds:1143,164,78,159
offsets:1,1,80,161
Hand_R
bounds:1180,3,76,59
offsets:1,1,78,62
Hand_R_1
bounds:332,502,108,146
offsets:1,1,110,148
rotate:90
Hand_R_2
bounds:856,166,153,97
offsets:2,1,156,99
rotate:90
Hat
bounds:716,563,233,78
offsets:1,1,235,80
rotate:90
Hip
bounds:333,836,275,168
offsets:1,1,277,170
rotate:90
Leg_L
bounds:584,38,125,113
offsets:1,1,127,116
Leg_L_1
bounds:796,568,54,116
offsets:1,1,56,118
rotate:90
Leg_R
bounds:254,25,89,138
offsets:2,1,92,140
rotate:90
Leg_R_1
bounds:954,22,89,105
offsets:1,1,91,107
Luoi
bounds:955,129,158,77
offsets:1,1,160,79
Mouth
bounds:509,1123,495,245
offsets:1,1,497,247
Mouth_Hit
bounds:1006,873,495,244
offsets:1,1,497,246
rotate:90
Mouth_In
bounds:265,116,380,216
rotate:90
Mouth_on
bounds:1252,881,487,113
offsets:1,1,489,115
rotate:90
Tail
bounds:1248,466,168,120
rotate:90
Tatoo
bounds:1045,28,59,99
offsets:1,1,61,101
Vong_1
bounds:716,321,244,240
offsets:1,1,245,241
xuong 2
bounds:333,612,222,153
rotate:90
xuonh
bounds:394,2,112,78
rotate:90
