Enemy_11.png
size:1360,1360
filter:Linear,Linear
pma:true
1
bounds:2,1103,505,255
offsets:1,1,507,257
10
bounds:781,121,99,148
offsets:2,1,102,150
rotate:90
11
bounds:838,5,99,114
offsets:1,1,101,116
12
bounds:275,464,49,48
offsets:1,1,51,50
rotate:90
17
bounds:275,464,49,48
offsets:1,1,51,50
rotate:90
13
bounds:555,475,286,179
offsets:1,1,288,181
14
bounds:1183,695,178,130
rotate:90
15
bounds:1014,218,135,124
offsets:1,1,137,126
16
bounds:397,31,64,126
offsets:1,1,66,128
rotate:90
18
bounds:1046,7,77,84
offsets:1,1,79,86
19
bounds:1123,362,148,133
offsets:1,1,150,135
rotate:90
2
bounds:2,48,243,88
offsets:1,1,245,90
20
bounds:843,485,88,169
offsets:1,1,90,171
21
bounds:2,138,375,271
rotate:90
3
bounds:499,874,497,123
offsets:1,1,499,125
4
bounds:327,464,390,226
rotate:90
5
bounds:538,201,261,241
offsets:1,1,263,243
rotate:90
6
bounds:1103,512,118,156
offsets:2,1,122,159
rotate:90
7
bounds:1132,27,86,70
offsets:1,1,88,72
8
bounds:1014,344,164,107
offsets:1,1,166,110
rotate:90
9
bounds:2,515,323,339
Body
bounds:1006,1045,313,329
rotate:90
Body_2
bounds:275,97,365,261
offsets:1,6,366,272
rotate:90
Body_On
bounds:781,222,251,231
offsets:1,1,253,233
rotate:90
Eye
bounds:247,32,148,63
offsets:1,1,150,65
Eye_Dead
bounds:1258,362,148,65
offsets:1,1,150,67
rotate:90
Eye_Hit
bounds:1261,212,148,65
offsets:1,1,150,67
rotate:90
Foot_L
bounds:2,8,39,38
offsets:1,1,41,40
Foot_R
bounds:43,8,39,38
offsets:1,1,41,40
Hand_L
bounds:1220,25,67,74
offsets:1,1,69,76
rotate:90
Hand_L_1
bounds:992,93,138,123
offsets:1,1,140,125
Hand_L_2
bounds:1275,884,78,159
offsets:1,1,80,161
Hand_R
bounds:1183,634,76,59
offsets:1,1,78,62
Hand_R_1
bounds:1151,214,108,146
offsets:1,1,110,148
Hand_R_2
bounds:1261,540,153,97
offsets:2,1,156,99
rotate:90
Hat
bounds:538,121,233,78
offsets:1,1,235,80
Hip
bounds:998,875,275,168
offsets:1,1,277,170
Leg_L
bounds:1132,99,125,113
offsets:1,1,127,116
Leg_L_1
bounds:1259,94,54,116
offsets:1,1,56,118
Leg_R
bounds:698,30,89,138
offsets:2,1,92,140
rotate:90
Leg_R_1
bounds:939,2,89,105
offsets:1,1,91,107
rotate:90
Luoi
bounds:538,42,158,77
offsets:1,1,160,79
Mouth
bounds:2,856,495,245
offsets:1,1,497,247
Mouth_Hit
bounds:509,1114,495,244
offsets:1,1,497,246
Mouth_In
bounds:555,656,380,216
Mouth_on
bounds:509,999,487,113
offsets:1,1,489,115
Tail
bounds:933,510,168,120
Tatoo
bounds:931,121,59,99
offsets:1,1,61,101
Vong_1
bounds:937,632,244,240
offsets:1,1,245,241
