Enemy_1.png
size:764,764
filter:Linear,Linear
pma:true
5_00014
bounds:621,620,85,142
offsets:5,5,95,160
5_00015
bounds:279,525,84,151
offsets:5,5,95,160
rotate:90
5_00016
bounds:455,612,82,150
offsets:5,5,95,160
5_00017
bounds:539,613,80,149
offsets:6,5,95,160
5_00018
bounds:168,106,79,146
offsets:7,5,95,160
5_00019
bounds:271,338,78,139
offsets:8,6,95,160
5_00020
bounds:357,218,75,129
offsets:11,7,95,160
5_00021
bounds:708,638,54,124
offsets:31,10,95,160
5_00022
bounds:443,482,42,80
offsets:34,52,95,160
rotate:90
Body
bounds:2,111,164,141
Eye_Dead
bounds:533,9,122,42
rotate:90
Eye_On
bounds:249,112,48,14
offsets:1,1,50,16
Eye_On_1
bounds:577,11,87,14
offsets:1,1,89,16
Glass
bounds:279,479,162,44
offsets:1,1,164,46
Hand_L
bounds:271,246,84,90
offsets:1,1,86,92
Hand_R
bounds:351,122,85,94
offsets:1,1,87,96
Head
bounds:2,254,267,249
Mouth
bounds:704,294,90,37
offsets:1,1,92,39
rotate:90
Mouth_2
bounds:525,487,96,39
al1
bounds:667,548,70,95
offsets:1,1,72,97
rotate:90
al2
bounds:670,459,85,87
offsets:1,1,87,89
ar1
bounds:606,386,62,99
offsets:1,1,64,101
ar2
bounds:432,526,90,83
offsets:1,1,92,85
fl
bounds:670,386,71,51
offsets:1,1,73,53
rotate:90
fr
bounds:606,235,68,49
offsets:1,1,70,51
hip
bounds:310,2,118,69
offsets:1,1,120,71
rotate:90
ll1
bounds:438,123,64,115
offsets:2,1,67,117
ll2
bounds:2,2,90,107
offsets:1,1,92,110
lr1
bounds:577,27,88,104
offsets:1,2,91,107
lr2
bounds:463,16,68,105
offsets:2,2,71,108
shadow_al1
bounds:504,133,80,105
offsets:1,1,82,107
shadow_al2
bounds:606,286,96,98
offsets:1,2,98,101
shadow_ar1
bounds:434,240,74,110
offsets:1,1,76,113
shadow_ar2
bounds:214,2,102,94
offsets:2,1,105,96
rotate:90
shadow_body
bounds:279,611,174,151
shadow_fl
bounds:524,528,82,62
offsets:1,1,85,65
rotate:90
shadow_fr
bounds:588,552,77,59
offsets:1,1,79,61
shadow_hand_L
bounds:510,376,94,104
offsets:2,1,98,106
shadow_hand_R
bounds:510,274,94,100
offsets:1,1,97,102
shadow_head
bounds:2,505,275,257
offsets:1,1,277,259
shadow_hip
bounds:351,349,128,79
offsets:1,1,130,81
rotate:90
shadow_ll1
bounds:432,352,76,125
offsets:1,1,78,128
shadow_ll2
bounds:94,2,102,118
offsets:1,2,104,122
rotate:90
shadow_lr1
bounds:249,128,100,116
offsets:1,1,102,118
shadow_lr2
bounds:381,4,80,116
offsets:1,1,82,119
