Enemy_1.png
size:688,688
filter:Linear,Linear
pma:true
Body
bounds:279,545,164,141
Eye_Dead
bounds:155,14,122,42
Eye_On
bounds:279,42,48,14
offsets:1,1,50,16
Eye_On_1
bounds:533,71,87,14
offsets:1,1,89,16
rotate:90
Glass
bounds:271,265,162,44
offsets:1,1,164,46
rotate:90
Hand_L
bounds:495,336,84,90
offsets:1,1,86,92
Hand_R
bounds:271,178,85,94
offsets:1,1,87,96
rotate:90
Head
bounds:2,178,267,249
Mouth
bounds:494,68,90,37
offsets:1,1,92,39
rotate:90
Mouth_2
bounds:580,223,96,39
al1
bounds:396,6,70,95
offsets:1,1,72,97
rotate:90
al2
bounds:580,136,85,87
offsets:1,1,87,89
rotate:90
ar1
bounds:504,428,62,99
offsets:1,1,64,101
ar2
bounds:495,244,90,83
offsets:1,1,92,85
rotate:90
fl
bounds:317,272,71,51
offsets:1,1,73,53
fr
bounds:446,188,68,49
offsets:1,1,70,51
hip
bounds:259,58,118,69
offsets:1,1,120,71
rotate:90
ll1
bounds:330,61,64,115
offsets:2,1,67,117
ll2
bounds:575,596,90,107
offsets:1,1,92,110
rotate:90
lr1
bounds:568,430,88,104
offsets:1,2,91,107
rotate:90
lr2
bounds:581,360,68,105
offsets:2,2,71,108
rotate:90
shadow_al1
bounds:397,447,80,105
offsets:1,1,82,107
rotate:90
shadow_al2
bounds:396,78,96,98
offsets:1,2,98,101
shadow_ar1
bounds:572,520,74,110
offsets:1,1,76,113
rotate:90
shadow_ar2
bounds:581,264,102,94
offsets:2,1,105,96
shadow_body
bounds:2,2,174,151
rotate:90
shadow_fl
bounds:516,160,82,62
offsets:1,1,85,65
rotate:90
shadow_fr
bounds:367,178,77,59
offsets:1,1,79,61
shadow_hand_L
bounds:399,341,94,104
offsets:2,1,98,106
shadow_hand_R
bounds:399,239,94,100
offsets:1,1,97,102
shadow_head
bounds:2,429,275,257
offsets:1,1,277,259
shadow_hip
bounds:445,607,128,79
offsets:1,1,130,81
shadow_ll1
bounds:445,529,76,125
offsets:1,1,78,128
rotate:90
shadow_ll2
bounds:155,58,102,118
offsets:1,2,104,122
shadow_lr1
bounds:279,443,100,116
offsets:1,1,102,118
rotate:90
shadow_lr2
bounds:317,325,80,116
offsets:1,1,82,119
