Enemy_9.png
size:896,896
filter:Linear,Linear
pma:true
10
bounds:2,607,302,287
offsets:1,1,304,289
12
bounds:349,231,106,104
14
bounds:782,684,98,92
offsets:1,1,100,94
15
bounds:427,120,88,106
offsets:1,1,90,108
16
bounds:672,695,108,79
offsets:1,2,110,82
18
bounds:749,491,90,95
offsets:1,1,93,97
19
bounds:349,2,100,91
offsets:1,1,103,93
rotate:90
2
bounds:349,104,76,125
offsets:1,1,78,128
20
bounds:517,112,61,114
offsets:1,2,63,118
3
bounds:672,776,102,118
offsets:1,2,104,122
4
bounds:668,298,82,62
offsets:1,1,85,65
5
bounds:776,778,100,116
offsets:1,1,102,118
6
bounds:549,229,80,116
offsets:1,1,82,119
rotate:90
7
bounds:223,2,77,59
offsets:1,1,79,61
rotate:90
Arm_L_1
bounds:580,136,82,91
offsets:1,2,84,94
Arm_L_2
bounds:667,229,96,67
offsets:2,1,99,69
Arm_R_1
bounds:800,387,74,90
offsets:1,1,76,93
Arm_R_2
bounds:841,479,49,103
offsets:1,1,51,105
Body
bounds:752,588,96,94
Eir_1
bounds:306,548,354,167
Eir_2
bounds:552,311,235,114
rotate:90
Eye_L
bounds:841,353,33,32
offsets:1,1,35,34
Eye_R
bounds:658,34,100,62
offsets:1,1,102,64
rotate:90
Foot_L
bounds:752,304,68,49
offsets:1,1,70,51
rotate:90
Foot_R
bounds:284,8,71,51
offsets:1,1,73,53
rotate:90
Head
bounds:2,328,292,277
offsets:1,1,294,279
Hip
bounds:735,374,102,63
offsets:1,1,104,65
rotate:90
Hip_shadown
bounds:442,6,112,73
offsets:1,1,114,75
rotate:90
Layer 1493 copy
bounds:161,2,36,33
offsets:1,1,38,35
rotate:90
Layer 59
bounds:850,584,98,38
offsets:1,1,100,40
rotate:90
Layer 60
bounds:587,5,28,30
offsets:1,1,30,32
rotate:90
Leg_L
bounds:662,589,88,104
offsets:1,1,91,106
Leg_L_1
bounds:517,5,68,105
offsets:2,1,71,107
Leg_R
bounds:668,362,65,114
offsets:1,2,67,117
Leg_R_1
bounds:457,228,90,107
offsets:1,2,92,110
Mouth
bounds:803,310,75,36
offsets:1,1,77,38
rotate:90
Smoke
bounds:161,40,51,20
offsets:1,1,53,22
WP
bounds:296,337,209,254
offsets:1,1,211,256
rotate:90
e
bounds:223,81,245,124
rotate:90
h (2)
bounds:2,62,219,264
offsets:1,1,221,266
hand_L
bounds:753,145,82,76
offsets:1,1,84,78
rotate:90
hand_R
bounds:664,145,87,82
offsets:1,1,89,84
mat nho
bounds:2,7,157,53
offsets:1,1,159,55
nguc
bounds:587,35,99,69
rotate:90
nguc_2
bounds:668,478,109,79
rotate:90
nose
bounds:878,873,21,14
offsets:1,1,23,16
rotate:90
vong 2
bounds:722,58,85,57
offsets:1,1,88,58
rotate:90
vong_1
bounds:781,65,78,39
rotate:90
w
bounds:306,717,364,177
