Enemy_9.png
size:988,988
filter:Linear,Linear
pma:true
10
bounds:2,699,302,287
offsets:1,1,304,289
1079-1
bounds:2,102,316,208
offsets:1,1,318,210
rotate:90
1079-2
bounds:672,782,314,204
offsets:1,1,316,206
1079-3
bounds:296,434,314,204
offsets:1,1,316,206
12
bounds:729,339,106,104
14
bounds:2,2,98,92
offsets:1,1,100,94
rotate:90
15
bounds:837,351,88,106
offsets:1,1,90,108
rotate:90
16
bounds:328,83,108,79
offsets:1,2,110,82
18
bounds:631,133,90,95
offsets:1,1,93,97
rotate:90
19
bounds:631,225,100,91
offsets:1,1,103,93
rotate:90
2
bounds:549,307,76,125
offsets:1,1,78,128
20
bounds:212,101,61,114
offsets:1,2,63,118
rotate:90
3
bounds:849,441,102,118
offsets:1,2,104,122
4
bounds:683,4,82,62
offsets:1,1,85,65
5
bounds:627,327,100,116
offsets:1,1,102,118
6
bounds:549,189,80,116
offsets:1,1,82,119
7
bounds:885,21,77,59
offsets:1,1,79,61
Arm_L_1
bounds:843,267,82,91
offsets:1,2,84,94
rotate:90
Arm_L_2
bounds:536,89,96,67
offsets:2,1,99,69
rotate:90
Arm_R_1
bounds:769,56,74,90
offsets:1,1,76,93
Arm_R_2
bounds:936,246,49,103
offsets:1,1,51,105
Body
bounds:438,91,96,94
Eir_1
bounds:306,640,354,167
Eir_2
bounds:612,445,235,114
Eye_L
bounds:953,532,33,32
offsets:1,1,35,34
Eye_R
bounds:581,4,100,62
offsets:1,1,102,64
Foot_L
bounds:936,176,68,49
offsets:1,1,70,51
rotate:90
Foot_R
bounds:767,3,71,51
offsets:1,1,73,53
Head
bounds:2,420,292,277
offsets:1,1,294,279
Hip
bounds:605,68,102,63
offsets:1,1,104,65
Hip_shadown
bounds:729,264,112,73
offsets:1,1,114,75
Layer 1493 copy
bounds:928,566,36,33
offsets:1,1,38,35
Layer 59
bounds:845,57,98,38
offsets:1,1,100,40
rotate:90
Layer 60
bounds:953,500,28,30
offsets:1,1,30,32
Leg_L
bounds:205,11,88,104
offsets:1,1,91,106
rotate:90
Leg_L_1
bounds:795,157,68,105
offsets:2,1,71,107
Leg_R
bounds:728,148,65,114
offsets:1,2,67,117
Leg_R_1
bounds:96,10,90,107
offsets:1,2,92,110
rotate:90
Mouth
bounds:612,563,75,36
offsets:1,1,77,38
rotate:90
Smoke
bounds:928,601,51,20
offsets:1,1,53,22
WP
bounds:212,164,209,254
offsets:1,1,211,256
e
bounds:423,187,245,124
rotate:90
h (2)
bounds:662,561,219,264
offsets:1,1,221,266
rotate:90
hand_L
bounds:885,82,82,76
offsets:1,1,84,78
rotate:90
hand_R
bounds:438,2,87,82
offsets:1,1,89,84
rotate:90
mat nho
bounds:928,623,157,53
offsets:1,1,159,55
rotate:90
nguc
bounds:865,166,99,69
rotate:90
nguc_2
bounds:311,2,109,79
nose
bounds:422,60,21,14
offsets:1,1,23,16
rotate:90
vong 2
bounds:522,2,85,57
offsets:1,1,88,58
rotate:90
vong_1
bounds:728,68,78,39
rotate:90
w
bounds:306,809,364,177
