Enemy_4.png
size:816,816
filter:Linear,Linear
pma:true
10
bounds:2,521,322,293
offsets:1,1,324,295
11
bounds:433,356,89,135
offsets:1,1,91,137
12
bounds:326,648,163,166
13
bounds:436,214,86,85
offsets:1,1,88,87
14
bounds:706,286,98,92
offsets:1,1,100,94
rotate:90
15
bounds:213,2,88,106
offsets:1,1,90,108
16
bounds:2,2,84,105
offsets:1,1,86,107
17
bounds:524,190,73,93
offsets:1,1,75,95
rotate:90
18
bounds:523,98,90,95
offsets:1,1,93,97
rotate:90
19
bounds:421,121,100,91
offsets:1,1,103,93
2
bounds:491,619,76,125
offsets:1,1,78,128
rotate:90
20
bounds:316,236,62,118
offsets:1,1,65,120
rotate:90
3
bounds:317,116,102,118
offsets:1,2,104,122
4
bounds:701,101,82,62
offsets:1,1,85,65
5
bounds:484,501,100,116
offsets:1,1,102,118
6
bounds:586,501,80,116
offsets:1,1,82,119
7
bounds:366,37,77,59
offsets:1,1,79,61
rotate:90
8
bounds:205,110,110,124
offsets:1,1,112,126
9
bounds:2,109,201,125
offsets:1,1,203,127
Arm_L_1
bounds:618,619,76,95
offsets:1,1,78,97
rotate:90
Arm_L_2
bounds:734,550,74,95
offsets:1,1,76,97
Arm_R_1
bounds:619,194,89,79
offsets:1,1,91,81
Arm_R_2
bounds:160,2,51,105
offsets:2,2,54,108
Body
bounds:326,493,153,156
rotate:90
Eir_L
bounds:676,386,100,114
offsets:1,1,102,116
Eir_R
bounds:524,374,79,125
offsets:1,1,81,127
Eye_1
bounds:578,41,52,55
offsets:0,0,54,55
Eye_2
bounds:433,301,85,53
offsets:6,1,91,58
Eye_3
bounds:683,46,48,53
offsets:0,0,49,53
Eye_4
bounds:710,165,85,51
offsets:5,0,91,56
Eye_L
bounds:733,47,49,52
offsets:1,1,51,54
Eye_R
bounds:710,218,87,66
offsets:1,1,89,68
Foot_L
bounds:632,38,68,49
offsets:1,1,70,51
rotate:90
Foot_R
bounds:505,45,71,51
offsets:1,1,73,53
Head
bounds:2,236,312,283
offsets:1,1,314,285
Hip
bounds:605,381,118,69
offsets:1,1,120,71
rotate:90
Hip_shadown
bounds:686,735,128,79
offsets:1,1,130,81
Leg_L
bounds:616,275,88,104
offsets:1,2,91,107
Leg_L_1
bounds:88,2,70,105
offsets:1,2,72,108
Leg_R
bounds:668,502,64,115
offsets:2,1,67,117
Leg_R_1
bounds:524,265,90,107
offsets:1,1,92,110
Mouth
bounds:316,300,191,115
offsets:1,1,193,117
rotate:90
Mouth_2
bounds:491,697,193,117
bear_L
bounds:303,27,61,81
offsets:1,1,63,83
bear_R
bounds:427,44,76,75
offsets:1,1,78,77
hand_L
bounds:734,647,86,80
offsets:1,2,88,83
rotate:90
hand_R
bounds:620,108,79,84
offsets:1,1,81,86
