Enemy_1.png
size:764,764
filter:Linear,Linear
pma:true
5_00014
bounds:168,110,85,142
offsets:5,5,95,160
5_00015
bounds:279,525,84,151
offsets:5,5,95,160
rotate:90
5_00016
bounds:455,609,82,150
offsets:5,5,95,160
rotate:90
5_00017
bounds:432,527,80,149
offsets:6,5,95,160
rotate:90
5_00018
bounds:607,607,79,146
offsets:7,5,95,160
rotate:90
5_00019
bounds:583,527,78,139
offsets:8,6,95,160
rotate:90
5_00020
bounds:255,110,75,129
offsets:11,7,95,160
5_00021
bounds:567,471,54,124
offsets:31,10,95,160
rotate:90
5_00022
bounds:504,2,42,80
offsets:34,52,95,160
Body
bounds:2,111,164,141
Eye_Dead
bounds:443,483,122,42
Eye_On
bounds:693,477,48,14
offsets:1,1,50,16
rotate:90
Eye_On_1
bounds:729,193,87,14
offsets:1,1,89,16
rotate:90
Glass
bounds:279,479,162,44
offsets:1,1,164,46
Hand_L
bounds:471,168,84,90
offsets:1,1,86,92
Hand_R
bounds:662,282,85,94
offsets:1,1,87,96
rotate:90
Head
bounds:2,254,267,249
Mouth
bounds:724,515,90,37
offsets:1,1,92,39
rotate:90
Mouth_2
bounds:430,131,96,39
rotate:90
TNT
bounds:455,693,69,194
rotate:90
al1
bounds:432,34,70,95
offsets:1,1,72,97
al2
bounds:642,193,85,87
offsets:1,1,87,89
ar1
bounds:598,288,62,99
offsets:1,1,64,101
ar2
bounds:557,178,90,83
offsets:1,1,92,85
rotate:90
fl
bounds:548,11,71,51
offsets:1,1,73,53
rotate:90
fr
bounds:642,142,68,49
offsets:1,1,70,51
hip
bounds:375,359,118,69
offsets:1,1,120,71
rotate:90
ll1
bounds:532,270,64,115
offsets:2,1,67,117
ll2
bounds:2,2,90,107
offsets:1,1,92,110
lr1
bounds:260,4,88,104
offsets:1,2,91,107
lr2
bounds:94,4,68,105
offsets:2,2,71,108
shadow_al1
bounds:350,22,80,105
offsets:1,1,82,107
shadow_al2
bounds:332,129,96,98
offsets:1,2,98,101
shadow_ar1
bounds:651,688,74,110
offsets:1,1,76,113
rotate:90
shadow_ar2
bounds:446,387,102,94
offsets:2,1,105,96
shadow_body
bounds:279,611,174,151
shadow_fl
bounds:504,84,82,62
offsets:1,1,85,65
rotate:90
shadow_fr
bounds:568,99,77,59
offsets:1,1,79,61
rotate:90
shadow_hand_L
bounds:164,4,94,104
offsets:2,1,98,106
shadow_hand_R
bounds:668,369,94,100
offsets:1,1,97,102
shadow_head
bounds:2,505,275,257
offsets:1,1,277,259
shadow_hip
bounds:373,229,128,79
offsets:1,1,130,81
rotate:90
shadow_ll1
bounds:454,260,76,125
offsets:1,1,78,128
shadow_ll2
bounds:271,359,102,118
offsets:1,2,104,122
shadow_lr1
bounds:271,241,100,116
offsets:1,1,102,118
shadow_lr2
bounds:550,389,80,116
offsets:1,1,82,119
rotate:90
