Enemy_3.png
size:884,884
filter:Linear,Linear
pma:true
Arm_L
bounds:672,260,88,84
offsets:1,1,91,86
Arm_L_1
bounds:488,75,60,101
offsets:1,1,62,103
Arm_R
bounds:387,178,63,93
offsets:1,1,65,95
rotate:90
Arm_R_1
bounds:719,78,70,95
offsets:1,1,72,97
Body
bounds:256,53,140,119
Eye_1
bounds:482,20,35,50
offsets:1,0,37,50
Eye_2
bounds:698,428,103,74
offsets:4,1,108,77
rotate:90
Eye_3
bounds:730,6,70,58
offsets:20,14,108,77
rotate:90
Eye_4
bounds:760,222,34,36
offsets:37,21,108,77
Eye_Dead
bounds:305,5,64,46
offsets:21,15,108,77
Eye_Dead_2
bounds:849,502,32,39
offsets:38,19,108,77
Foot_R
bounds:235,2,68,49
offsets:1,1,70,51
Hair
bounds:2,326,296,272
Hand_L
bounds:672,175,83,86
offsets:1,1,85,87
rotate:90
Hand_R
bounds:482,178,80,70
offsets:1,1,82,72
rotate:90
Head
bounds:2,73,252,251
offsets:1,1,254,253
Hip
bounds:2,2,114,69
offsets:1,1,116,71
Leg_L
bounds:118,7,64,115
offsets:2,1,67,117
rotate:90
Leg_L_1
bounds:563,257,90,107
offsets:1,1,92,110
rotate:90
Leg_R
bounds:398,72,88,104
offsets:1,2,91,107
Leg_R_1
bounds:647,68,70,105
offsets:1,2,72,108
Mouth
bounds:398,14,82,56
offsets:3,3,88,62
Mouth_2
bounds:647,4,81,62
offsets:1,8,84,72
Shadown_Arm_L
bounds:461,260,100,96
offsets:2,1,104,98
Shadown_Arm_L_1
bounds:387,243,72,111
offsets:1,1,74,113
Shadown_Arm_R
bounds:774,438,73,103
offsets:1,1,75,105
Shadown_Arm_R_1
bounds:554,175,80,105
offsets:1,1,82,107
rotate:90
Shadown_Body
bounds:256,174,150,129
rotate:90
Shadown_Foot_L
bounds:762,262,82,62
offsets:1,1,85,65
rotate:90
Shadown_Foot_R
bounds:774,377,77,59
offsets:1,1,79,61
Shadown_Hair
bounds:2,600,306,282
Shadown_Hand_L
bounds:550,76,95,97
offsets:1,1,97,99
Shadown_Hand_R
bounds:681,346,90,80
offsets:1,1,92,82
Shadown_Head
bounds:310,621,262,261
offsets:1,1,264,263
Shadown_Hip
bounds:454,436,124,79
offsets:1,1,126,81
Shadown_Leg_L
bounds:436,358,76,125
offsets:1,1,78,128
rotate:90
Shadown_Leg_L_1
bounds:454,517,102,118
offsets:1,2,104,122
rotate:90
Shadown_Leg_R
bounds:580,431,100,116
offsets:1,1,102,118
rotate:90
Shadown_Leg_R_1
bounds:563,349,80,116
offsets:1,1,82,119
rotate:90
Shadown_Mouth
bounds:550,4,95,70
offsets:1,1,97,72
Shadown_Weapon
bounds:574,533,349,149
offsets:1,1,351,151
rotate:90
Shadown_ier
bounds:310,484,142,135
offsets:1,1,144,137
Weapon
bounds:725,543,339,139
offsets:1,1,341,141
rotate:90
ier
bounds:300,356,134,126
