Enemy_7.png
size:924,924
filter:Linear,Linear
pma:true
10
bounds:2,631,283,291
offsets:1,1,285,293
12
bounds:347,203,135,134
14
bounds:499,334,98,92
offsets:1,1,100,94
rotate:90
15
bounds:816,376,88,106
offsets:1,1,90,108
rotate:90
16
bounds:716,167,95,94
offsets:1,1,97,96
18
bounds:716,75,90,95
offsets:1,1,93,97
rotate:90
19
bounds:714,426,100,91
offsets:1,1,103,93
2
bounds:207,122,76,125
offsets:1,1,78,128
rotate:90
20
bounds:859,810,59,112
offsets:2,2,62,115
21
bounds:642,710,240,76
offsets:1,1,242,78
22
bounds:287,727,181,195
offsets:1,1,183,197
23
bounds:464,434,116,138
3
bounds:610,211,104,121
offsets:0,1,104,122
4
bounds:540,39,82,62
offsets:1,1,85,65
rotate:90
5
bounds:593,334,100,116
offsets:1,1,102,118
rotate:90
6
bounds:484,123,82,119
rotate:90
7
bounds:334,75,77,59
offsets:1,1,79,61
8-
bounds:287,574,195,151
offsets:1,1,197,153
Arm_L_1
bounds:813,168,78,96
offsets:0,1,78,97
Arm_L_2
bounds:452,37,86,84
offsets:1,1,88,86
Arm_R_1
bounds:813,76,90,81
offsets:1,0,91,81
rotate:90
Arm_R_2
bounds:711,375,49,103
offsets:1,1,51,105
rotate:90
Body
bounds:484,207,125,124
rotate:90
Body_down
bounds:207,200,138,137
Body_down_sd
bounds:484,590,148,147
Eye_ON_1
bounds:892,778,30,30
offsets:1,1,32,32
Eye_ON_2
bounds:859,788,20,31
offsets:1,1,22,33
rotate:90
Foot_L
bounds:582,521,67,49
offsets:1,1,69,51
rotate:90
Foot_R
bounds:399,2,71,51
offsets:1,1,73,53
rotate:90
Glass
bounds:865,596,112,56
offsets:2,1,115,58
rotate:90
Head
bounds:2,348,273,281
offsets:1,1,275,283
Hip
bounds:195,2,120,71
Hip_shadown
bounds:582,436,130,81
Leg_L
bounds:610,121,88,104
offsets:2,2,91,107
rotate:90
Leg_L_1
bounds:810,266,70,107
Leg_R
bounds:347,136,65,115
offsets:1,1,67,117
rotate:90
Leg_R_1
bounds:716,263,92,110
Moth_2
bounds:452,7,52,28
offsets:1,1,54,30
Mouth
bounds:2,11,47,15
offsets:1,1,49,17
Tail
bounds:634,519,75,180
rotate:90
Tatto
bounds:413,86,48,36
offsets:1,1,50,38
rotate:90
WP_L
bounds:470,739,170,183
offsets:1,1,172,185
WP_R
bounds:634,642,229,66
offsets:1,1,232,68
fx1 (00)
bounds:2,28,191,161
fx1 (01)
bounds:2,191,203,155
fx1 (02)
bounds:642,788,215,134
fx1 (03)
bounds:277,339,220,90
fx1 (04)
bounds:634,596,212,44
hand_L
bounds:317,2,80,71
offsets:1,1,82,73
hand_R
bounds:604,39,86,80
offsets:1,1,88,83
mat nho
bounds:195,77,112,43
offsets:1,1,114,45
swing_head
bounds:816,466,106,128
trop
bounds:277,431,185,141
offsets:1,1,187,143
