Enemy_9.png
size:1004,1004
filter:Linear,Linear
pma:true
10
bounds:2,715,302,287
offsets:1,1,304,289
1079-1
bounds:2,118,316,208
offsets:1,1,318,210
rotate:90
1079-2
bounds:672,798,314,204
offsets:1,1,316,206
1079-3
bounds:296,450,314,204
offsets:1,1,316,206
12
bounds:792,471,106,104
14
bounds:549,183,98,92
offsets:1,1,100,94
15
bounds:374,14,88,106
offsets:1,1,90,108
16
bounds:534,102,108,79
offsets:1,2,110,82
18
bounds:792,265,90,95
offsets:1,1,93,97
19
bounds:900,419,100,91
offsets:1,1,103,93
2
bounds:612,450,76,125
offsets:1,1,78,128
20
bounds:884,356,61,114
offsets:1,2,63,118
rotate:90
3
bounds:239,5,102,118
offsets:1,2,104,122
4
bounds:899,208,82,62
offsets:1,1,85,65
5
bounds:690,459,100,116
offsets:1,1,102,118
6
bounds:643,332,80,116
offsets:1,1,82,119
7
bounds:849,116,77,59
offsets:1,1,79,61
rotate:90
Arm_L_1
bounds:884,272,82,91
offsets:1,2,84,94
rotate:90
Arm_L_2
bounds:649,116,96,67
offsets:2,1,99,69
Arm_R_1
bounds:928,706,74,90
offsets:1,1,76,93
Arm_R_2
bounds:643,281,49,103
offsets:1,1,51,105
rotate:90
Body
bounds:649,185,96,94
Claw
bounds:343,7,116,29
rotate:90
Eir_1
bounds:306,656,354,167
Eir_2
bounds:2,2,235,114
Eye_L
bounds:969,136,33,32
offsets:1,1,35,34
Eye_R
bounds:747,130,100,62
offsets:1,1,102,64
Foot_L
bounds:848,195,68,49
offsets:1,1,70,51
rotate:90
Foot_R
bounds:848,43,71,51
offsets:1,1,73,53
rotate:90
Head
bounds:2,436,292,277
offsets:1,1,294,279
Hip
bounds:900,512,102,63
offsets:1,1,104,65
Hip_shadown
bounds:928,592,112,73
offsets:1,1,114,75
rotate:90
Layer 1493 copy
bounds:969,170,36,33
offsets:1,1,38,35
rotate:90
Layer 59
bounds:640,2,98,38
offsets:1,1,100,40
rotate:90
Layer 60
bounds:393,148,28,30
offsets:1,1,30,32
Leg_L
bounds:534,12,88,104
offsets:1,1,91,106
rotate:90
Leg_L_1
bounds:464,15,68,105
offsets:2,1,71,107
Leg_R
bounds:725,343,65,114
offsets:1,2,67,117
Leg_R_1
bounds:792,362,90,107
offsets:1,2,92,110
Mouth
bounds:612,579,75,36
offsets:1,1,77,38
rotate:90
Smoke
bounds:371,127,51,20
offsets:1,1,53,22
rotate:90
Vol
bounds:549,277,92,171
WP
bounds:212,180,209,254
offsets:1,1,211,256
e
bounds:423,203,245,124
rotate:90
h (2)
bounds:662,577,219,264
offsets:1,1,221,266
rotate:90
hand_L
bounds:764,52,82,76
offsets:1,1,84,78
hand_R
bounds:680,27,87,82
offsets:1,1,89,84
rotate:90
mat nho
bounds:212,125,157,53
offsets:1,1,159,55
nguc
bounds:747,194,99,69
nguc_2
bounds:423,122,109,79
nose
bounds:988,981,21,14
offsets:1,1,23,16
rotate:90
vong 2
bounds:910,121,85,57
offsets:1,1,88,58
rotate:90
vong_1
bounds:764,11,78,39
w
bounds:306,825,364,177
