lee.png
size:584,584
filter:Linear,Linear
pma:true
newtx/supercombonew/5_00033
bounds:2,439,143,141
newtx/supercombonew/5_00034
bounds:2,296,143,141
newtx/supercombonew/5_00035
bounds:147,439,143,141
newtx/supercombonew/5_00036
bounds:2,153,143,141
newtx/supercombonew/5_00037
bounds:147,296,143,141
newtx/supercombonew/5_00038
bounds:292,439,143,141
newtx/supercombonew/5_00039
bounds:2,10,143,141
newtx/supercombonew/5_00040
bounds:147,153,143,141
newtx/supercombonew/5_00041
bounds:292,296,143,141
newtx/supercombonew/5_00042
bounds:437,439,143,141
newtx/supercombonew/5_00043
bounds:147,10,143,141
newtx/supercombonew/5_00044
bounds:292,153,143,141
newtx/supercombonew/5_00045
bounds:437,296,143,141
newtx/supercombonew/5_00046
bounds:292,10,143,141
newtx/supercombonew/5_00047
bounds:437,153,143,141
