jump_fall.png
size:324,324
filter:Linear,Linear
pma:true
ef_jump_fall00
bounds:94,12,44,37
ef_jump_fall01
bounds:97,51,82,63
rotate:90
ef_jump_fall02
bounds:162,44,92,64
rotate:90
ef_jump_fall03
bounds:267,224,98,55
rotate:90
ef_jump_fall04
bounds:123,138,98,34
ef_smoke_fallL00
bounds:140,23,89,19
ef_smoke_fallL01
bounds:2,204,142,54
ef_smoke_fallL02
bounds:2,260,149,62
ef_smoke_fallL03
bounds:2,135,119,67
ef_smoke_fallL04
bounds:2,64,93,69
ef_smoke_fallL05
bounds:2,3,90,59
ef_smoke_fallR00
bounds:140,4,72,17
ef_smoke_fallR01
bounds:146,174,113,43
ef_smoke_fallR02
bounds:153,219,111,49
ef_smoke_fallR03
bounds:153,270,112,52
ef_smoke_fallR04
bounds:228,108,67,55
ef_smoke_fallR05
bounds:261,165,61,52
