Enemy_8.png
size:1168,1168
filter:Linear,Linear
pma:true
1
bounds:533,1011,317,155
10
bounds:749,530,119,136
offsets:1,1,121,138
11
bounds:999,646,237,94
offsets:1,1,239,96
rotate:90
12
bounds:2,59,246,170
rotate:90
13
bounds:663,243,75,125
offsets:2,1,79,128
14
bounds:749,426,102,120
rotate:90
15
bounds:915,342,82,62
offsets:1,1,84,65
rotate:90
16
bounds:896,669,214,101
offsets:1,1,216,103
rotate:90
17
bounds:980,544,100,116
offsets:1,1,102,118
rotate:90
18
bounds:979,339,82,117
offsets:0,1,82,118
rotate:90
19
bounds:1106,471,77,59
offsets:1,1,79,61
rotate:90
2
bounds:871,426,119,112
offsets:1,1,121,114
20
bounds:445,113,123,110
offsets:1,1,125,112
rotate:90
21
bounds:530,254,114,131
offsets:1,2,116,134
rotate:90
22
bounds:540,370,93,147
offsets:1,1,95,150
rotate:90
23
bounds:338,645,199,206
offsets:1,1,201,208
3
bounds:2,869,346,220
offsets:1,1,348,222
4
bounds:992,423,119,112
offsets:1,1,121,114
rotate:90
5
bounds:729,668,184,165
rotate:90
6
bounds:260,2,93,148
rotate:90
7
bounds:2,645,334,222
offsets:1,1,336,224
8
bounds:618,4,112,91
offsets:1,1,114,93
rotate:90
9
bounds:557,118,100,134
offsets:1,1,102,136
Arm_1_L
bounds:659,119,105,122
offsets:1,1,107,124
Arm_1_R
bounds:824,302,89,122
offsets:1,1,91,125
Arm_2_L
bounds:740,287,82,137
offsets:1,2,85,140
Arm_2_R
bounds:870,540,108,126
offsets:1,1,110,128
Body
bounds:350,853,236,160
rotate:90
Eye
bounds:410,2,109,102
offsets:1,1,111,104
rotate:90
Eye_2
bounds:514,2,109,102
offsets:1,1,111,104
rotate:90
Foot_L
bounds:689,375,67,49
offsets:1,1,69,51
rotate:90
Foot_R
bounds:1095,667,71,51
offsets:1,1,73,53
Hand_L
bounds:711,5,112,100
offsets:2,1,115,102
rotate:90
Hand_R
bounds:1076,235,102,79
offsets:1,2,104,82
rotate:90
Head
bounds:2,307,336,210
offsets:1,1,338,212
rotate:90
Head_Down
bounds:852,1021,307,145
Head_On
bounds:717,854,174,155
Hip
bounds:352,113,204,91
offsets:1,1,206,93
rotate:90
Layer 18
bounds:861,191,109,102
offsets:1,1,111,104
rotate:90
Layer 19
bounds:965,235,109,102
offsets:1,1,111,104
Layer 20
bounds:1071,154,79,95
offsets:1,1,81,97
rotate:90
Leg_1_L
bounds:1095,776,71,107
Leg_1_R
bounds:766,175,93,110
Leg_2_L
bounds:965,145,88,104
offsets:2,2,91,107
rotate:90
Leg_2_R
bounds:1098,550,65,115
offsets:1,1,67,117
Mouth_In
bounds:428,378,265,110
offsets:0,15,273,144
rotate:90
Tatto
bounds:1095,720,71,54
offsets:1,1,73,56
WP
bounds:2,1091,529,75
WP_1
bounds:174,78,227,84
offsets:1,1,229,86
rotate:90
WP_2
bounds:539,658,188,194
offsets:1,1,190,197
fx1 (00)
bounds:540,465,191,161
rotate:90
fx1 (01)
bounds:512,854,203,155
fx1 (02)
bounds:893,885,215,134
fx1 (03)
bounds:260,97,220,90
rotate:90
fx1 (04)
bounds:703,444,212,44
rotate:90
khan_1
bounds:445,238,83,138
khan_2
bounds:214,319,324,212
offsets:1,1,326,214
rotate:90
