Enemy_8.png
size:1120,1120
filter:Linear,Linear
pma:true
1
bounds:688,963,317,155
10
bounds:303,7,119,136
offsets:1,1,121,138
11
bounds:688,867,237,94
offsets:1,1,239,96
12
bounds:2,141,246,170
13
bounds:637,304,75,125
offsets:2,1,79,128
14
bounds:582,431,102,120
15
bounds:813,593,82,62
offsets:1,1,84,65
rotate:90
16
bounds:877,697,214,101
offsets:1,1,216,103
17
bounds:877,503,100,116
offsets:1,1,102,118
rotate:90
18
bounds:764,80,82,117
offsets:0,1,82,118
19
bounds:1042,110,77,59
offsets:1,1,79,61
rotate:90
2
bounds:516,317,119,112
offsets:1,1,121,114
20
bounds:686,463,123,110
offsets:1,1,125,112
21
bounds:424,2,114,131
offsets:1,2,116,134
22
bounds:582,553,93,147
offsets:1,1,95,150
23
bounds:328,459,199,206
offsets:1,1,201,208
rotate:90
3
bounds:2,898,346,220
offsets:1,1,348,222
4
bounds:650,59,119,112
offsets:1,1,121,114
rotate:90
5
bounds:426,135,184,165
6
bounds:1007,970,93,148
7
bounds:2,674,334,222
offsets:1,1,336,224
8
bounds:866,308,112,91
offsets:1,1,114,93
9
bounds:677,575,100,134
offsets:1,1,102,136
rotate:90
Arm_1_L
bounds:612,180,105,122
offsets:1,1,107,124
Arm_1_R
bounds:719,199,89,122
offsets:1,1,91,125
Arm_2_L
bounds:219,2,82,137
offsets:1,2,85,140
Arm_2_R
bounds:540,7,108,126
offsets:1,1,110,128
Body
bounds:350,746,236,160
Eye
bounds:995,501,109,102
offsets:1,1,111,104
Eye_2
bounds:980,397,109,102
offsets:1,1,111,104
Foot_L
bounds:848,39,67,49
offsets:1,1,69,51
Foot_R
bounds:650,6,71,51
offsets:1,1,73,53
Hand_L
bounds:866,401,112,100
offsets:2,1,115,102
Hand_R
bounds:938,108,102,79
offsets:1,2,104,82
Head
bounds:350,908,336,210
offsets:1,1,338,212
Head_Down
bounds:2,313,307,145
Head_On
bounds:250,145,174,155
Hip
bounds:588,702,204,91
offsets:1,1,206,93
rotate:90
Layer 18
bounds:980,293,109,102
offsets:1,1,111,104
Layer 19
bounds:978,189,109,102
offsets:1,1,111,104
Layer 20
bounds:938,27,79,95
offsets:1,1,81,97
rotate:90
Leg_1_L
bounds:810,199,71,107
Leg_1_R
bounds:883,196,93,110
Leg_2_L
bounds:848,90,88,104
offsets:2,2,91,107
Leg_2_R
bounds:799,346,65,115
offsets:1,1,67,117
Tatto
bounds:764,24,71,54
offsets:1,1,73,56
WP_1
bounds:338,660,227,84
offsets:1,1,229,86
WP_2
bounds:681,677,188,194
offsets:1,1,190,197
rotate:90
fx1 (00)
bounds:927,800,191,161
fx1 (01)
bounds:311,302,203,155
fx1 (02)
bounds:2,5,215,134
fx1 (03)
bounds:877,605,220,90
fx1 (04)
bounds:536,446,212,44
rotate:90
khan_1
bounds:714,323,83,138
khan_2
bounds:2,460,324,212
offsets:1,1,326,214
